#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-597-gdc5429e5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a05430 .scope module, "tb_newram2" "tb_newram2" 2 2;
 .timescale -9 -11;
v0x1a099b0_0 .var "clk", 0 0;
v0x1a0ed40_0 .var "local_reset", 0 0;
v0x1a0ede0_0 .var "ram_a_address", 11 0;
v0x1a0eeb0_0 .var "ram_a_clk_enable", 0 0;
v0x1a0ef80_0 .var "ram_a_data_in", 7 0;
v0x1a0f070_0 .net "ram_a_data_out", 7 0, L_0x17a2190;  1 drivers
v0x1a073a0_0 .var "ram_b_address", 10 0;
v0x1a07470_0 .var "ram_b_clk_enable", 0 0;
v0x1a07540_0 .net "ram_b_data_out", 15 0, L_0x17a2460;  1 drivers
v0x1a07610_0 .var "reset", 0 0;
E_0x1a127c0 .event posedge, v0x1a0d340_0;
S_0x1aada80 .scope module, "fb" "newram2" 2 16, 3 26 0, S_0x1a05430;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "PortAClk";
    .port_info 1 /INPUT 12 "PortAAddr";
    .port_info 2 /INPUT 8 "PortADataIn";
    .port_info 3 /INPUT 1 "PortAWriteEnable";
    .port_info 4 /INPUT 1 "PortAReset";
    .port_info 5 /INPUT 1 "PortBClk";
    .port_info 6 /INPUT 16 "PortBDataIn";
    .port_info 7 /INPUT 11 "PortBAddr";
    .port_info 8 /INPUT 1 "PortBWriteEnable";
    .port_info 9 /INPUT 1 "PortBReset";
    .port_info 10 /OUTPUT 8 "PortADataOut";
    .port_info 11 /OUTPUT 16 "PortBDataOut";
    .port_info 12 /INPUT 1 "PortAClkEnable";
    .port_info 13 /INPUT 1 "PortBClkEnable";
P_0x1a89eb0 .param/l "ADDRWIDTH" 0 3 50, +C4<00000000000000000000000000001100>;
P_0x1a89ef0 .param/l "DATAWIDTH" 0 3 47, +C4<00000000000000000000000000010000>;
P_0x1a89f30 .param/l "DATA_A_WIDTH" 0 3 48, +C4<00000000000000000000000000001000>;
P_0x1a89f70 .param/l "DATA_B_WIDTH" 0 3 49, +C4<00000000000000000000000000010000>;
P_0x1a89fb0 .param/l "MEMDEPTH" 0 3 51, +C4<00000000000000000001000000000000>;
L_0x1791a70 .functor OR 1, v0x1a0eeb0_0, v0x1a07470_0, C4<0>, C4<0>;
L_0x17919c0 .functor AND 1, v0x1a099b0_0, L_0x1791a70, C4<1>, C4<1>;
v0x1a0d260_0 .net "PortAAddr", 11 0, v0x1a0ede0_0;  1 drivers
v0x1a0d340_0 .net "PortAClk", 0 0, v0x1a099b0_0;  1 drivers
v0x1a0d400_0 .net "PortAClkEnable", 0 0, v0x1a0eeb0_0;  1 drivers
v0x1a0d4a0_0 .net "PortADataIn", 7 0, v0x1a0ef80_0;  1 drivers
v0x1a0d580_0 .net "PortADataOut", 7 0, L_0x17a2190;  alias, 1 drivers
v0x1a10dd0_0 .net "PortAReset", 0 0, v0x1a07610_0;  1 drivers
L_0x7f170505e330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a10e90_0 .net "PortAWriteEnable", 0 0, L_0x7f170505e330;  1 drivers
v0x1a10f30_0 .net "PortBAddr", 10 0, v0x1a073a0_0;  1 drivers
v0x1a11010_0 .net "PortBClk", 0 0, v0x1a099b0_0;  alias, 1 drivers
v0x1a110b0_0 .net "PortBClkEnable", 0 0, v0x1a07470_0;  1 drivers
L_0x7f170505e378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a11150_0 .net "PortBDataIn", 15 0, L_0x7f170505e378;  1 drivers
v0x1a20520_0 .net "PortBDataOut", 15 0, L_0x17a2460;  alias, 1 drivers
v0x1a20600_0 .net "PortBReset", 0 0, v0x1a07610_0;  alias, 1 drivers
L_0x7f170505e3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a206d0_0 .net "PortBWriteEnable", 0 0, L_0x7f170505e3c0;  1 drivers
L_0x7f170505e0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1a20770_0 .net/2u *"_s10", 7 0, L_0x7f170505e0a8;  1 drivers
v0x1a20850_0 .net *"_s16", 0 0, L_0x1791a70;  1 drivers
L_0x7f170505e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a0c7a0_0 .net/2u *"_s2", 0 0, L_0x7f170505e018;  1 drivers
v0x1a0c990_0 .net *"_s31", 7 0, L_0x1828400;  1 drivers
v0x1a0ca70_0 .net *"_s35", 7 0, L_0x17a2280;  1 drivers
v0x1a12b10_0 .net *"_s37", 7 0, L_0x17a2370;  1 drivers
L_0x7f170505e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a12bf0_0 .net/2u *"_s6", 0 0, L_0x7f170505e060;  1 drivers
v0x1a12cd0_0 .net "addr_a", 11 0, L_0x1a076b0;  1 drivers
v0x1a12d90_0 .net "addr_b_p1", 11 0, L_0x1a05fa0;  1 drivers
v0x1a12e70_0 .net "addr_b_p2", 11 0, L_0x1a060e0;  1 drivers
v0x1a1d4c0_0 .net "clk_a", 0 0, L_0x17919c0;  1 drivers
v0x1a1d560_0 .net "data_a_in", 15 0, L_0x1a06200;  1 drivers
v0x1a1d600_0 .net "data_a_out_p1", 15 0, L_0x181cf80;  1 drivers
v0x1a1d6e0_0 .net "data_a_out_p2", 15 0, L_0x1828210;  1 drivers
L_0x7f170505e408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a1d7c0_0 .net "data_b_in", 15 0, L_0x7f170505e408;  1 drivers
v0x1a09630_0 .net "data_b_out_p1", 15 0, L_0x181d070;  1 drivers
v0x1a09710_0 .net "data_b_out_p2", 15 0, L_0x1828300;  1 drivers
L_0x1a076b0 .concat [ 12 0 0 0], v0x1a0ede0_0;
L_0x1a05fa0 .concat [ 1 11 0 0], L_0x7f170505e018, v0x1a073a0_0;
L_0x1a060e0 .concat [ 1 11 0 0], L_0x7f170505e060, v0x1a073a0_0;
L_0x1a06200 .concat [ 8 8 0 0], v0x1a0ef80_0, L_0x7f170505e0a8;
L_0x181ce40 .concat [ 12 12 0 0], L_0x1a05fa0, L_0x1a076b0;
L_0x181cf80 .part v0x1745750_0, 16, 16;
L_0x181d070 .part v0x1745750_0, 0, 16;
L_0x18280d0 .concat [ 12 12 0 0], L_0x1a060e0, L_0x1a076b0;
L_0x1828210 .part v0x19e7fb0_0, 16, 16;
L_0x1828300 .part v0x19e7fb0_0, 0, 16;
L_0x1828400 .part L_0x181cf80, 0, 8;
L_0x17a2190 .concat [ 8 0 0 0], L_0x1828400;
L_0x17a2280 .part L_0x181d070, 0, 8;
L_0x17a2370 .part L_0x1828300, 0, 8;
L_0x17a2460 .concat [ 8 8 0 0], L_0x17a2370, L_0x17a2280;
S_0x1acad80 .scope module, "mpram_ins_p1" "mpram" 3 127, 4 36 0, S_0x1aada80;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 24 "RAddr";
    .port_info 5 /OUTPUT 32 "RData";
P_0x1ad09e0 .param/l "ADDRW" 1 4 54, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x1ad0a20 .param/str "AUTOTYPE" 1 4 61, "LVT1HT";
P_0x1ad0a60 .param/str "BYP" 0 4 42, "RDW";
P_0x1ad0aa0 .param/l "DATAW" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x1ad0ae0 .param/str "IFILE" 0 4 46, "init_ram";
P_0x1ad0b20 .param/l "MEMD" 0 4 37, +C4<00000000000000000001000000000000>;
P_0x1ad0b60 .param/l "RAW" 1 4 67, C4<1>;
P_0x1ad0ba0 .param/l "RDW" 1 4 68, C4<1>;
P_0x1ad0be0 .param/str "TYPE" 0 4 41, "XOR";
P_0x1ad0c20 .param/l "WAW" 1 4 66, C4<1>;
P_0x1ad0c60 .param/l "iTYPE" 1 4 63, C4<000000000000000000000000010110000100111101010010>;
P_0x1ad0ca0 .param/l "l2nW" 1 4 57, +C4<000000000000000000000000000000000000000000000000000000>;
P_0x1ad0ce0 .param/l "nBits1HT" 1 4 60, +C4<000000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad0d20 .param/l "nBitsBIN" 1 4 59, +C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad0d60 .param/l "nBitsXOR" 1 4 58, +C4<00000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad0da0 .param/l "nRPORTS" 0 4 39, +C4<00000000000000000000000000000010>;
P_0x1ad0de0 .param/l "nWPORTS" 0 4 40, +C4<00000000000000000000000000000001>;
v0x1740880_0 .net "RAddr", 23 0, L_0x181ce40;  1 drivers
v0x1740960_0 .net "RData", 31 0, v0x1745750_0;  1 drivers
v0x1740a30_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x17421f0_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1742290_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1742350_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
S_0x1aca190 .scope generate, "genblk1" "genblk1" 4 73, 4 73 0, S_0x1acad80;
 .timescale -11 -12;
S_0x1a11ce0 .scope module, "mrram_ins" "mrram" 4 80, 5 37 0, S_0x1aca190;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 24 "RAddr";
    .port_info 5 /OUTPUT 32 "RData";
P_0x1acbdc0 .param/l "ADDRW" 1 5 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x1acbe00 .param/l "BYPASS" 0 5 41, C4<00000000000000000000000000000010>;
P_0x1acbe40 .param/l "DATAW" 0 5 39, +C4<00000000000000000000000000010000>;
P_0x1acbe80 .param/str "IFILE" 0 5 43, "init_ram";
P_0x1acbec0 .param/l "IZERO" 0 5 42, +C4<00000000000000000000000000000000>;
P_0x1acbf00 .param/l "MEMD" 0 5 38, +C4<00000000000000000001000000000000>;
P_0x1acbf40 .param/l "nRPORTS" 0 5 40, +C4<00000000000000000000000000000010>;
v0x1abef10_0 .net "RAddr", 23 0, L_0x181ce40;  alias, 1 drivers
v0x1abfcb0 .array "RAddr_upk", 0 1, 11 0;
v0x1745750_0 .var "RData", 31 0;
v0x1745810 .array "RData_upk", 0 1;
v0x1745810_0 .net v0x1745810 0, 15 0, v0x1a276a0_0; 1 drivers
v0x1745810_1 .net v0x1745810 1, 15 0, v0x1aa03d0_0; 1 drivers
v0x17458f0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1745990_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1745a30_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1745ad0_0 .var/i "_i_", 31 0;
v0x1740740_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x1711ca0 .event edge, v0x1abef10_0, v0x1a276a0_0, v0x1aa03d0_0;
S_0x17363b0 .scope generate, "RPORTrpi[0]" "RPORTrpi[0]" 5 67, 5 67 0, S_0x1a11ce0;
 .timescale -11 -12;
P_0x1736590 .param/l "rpi" 0 5 67, +C4<00>;
S_0x1736630 .scope module, "dpram_i" "dpram" 5 74, 6 36 0, S_0x17363b0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x1ab8c20 .param/l "BYPASS" 0 6 39, C4<00000000000000000000000000000010>;
P_0x1ab8c60 .param/l "DATAW" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x1ab8ca0 .param/str "IFILE" 0 6 41, "init_ram";
P_0x1ab8ce0 .param/l "IZERO" 0 6 40, +C4<00000000000000000000000000000000>;
P_0x1ab8d20 .param/l "MEMD" 0 6 37, +C4<00000000000000000001000000000000>;
L_0x7f170505e0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x17917a0 .functor AND 1, L_0x7f170505e0f0, v0x179c120_0, C4<1>, C4<1>;
L_0x17918b0 .functor AND 1, L_0x17917a0, L_0x1737b40, C4<1>, C4<1>;
L_0x7f170505e138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1737a90 .functor AND 1, L_0x7f170505e138, L_0x7f170505e330, C4<1>, C4<1>;
L_0x1a12950 .functor AND 1, L_0x1737a90, L_0x1737d50, C4<1>, C4<1>;
v0x1abfcb0_0 .array/port v0x1abfcb0, 0;
v0x1a45440_0 .net "RAddr", 11 0, v0x1abfcb0_0;  1 drivers
v0x1a70bc0_0 .var "RAddr_r", 11 0;
v0x1a276a0_0 .var "RData", 15 0;
v0x1705780_0 .net "RData_i", 15 0, v0x1ab57d0_0;  1 drivers
v0x1a58f50_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x170a650_0 .var "WAddr_r", 11 0;
v0x1827e60_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x181cbd0_0 .var "WData_r", 15 0;
v0x179ed90_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x179c120_0 .var "WEnb_r", 0 0;
v0x17a1f20_0 .net/2u *"_s0", 0 0, L_0x7f170505e0f0;  1 drivers
v0x1819d60_0 .net *"_s10", 0 0, L_0x1737a90;  1 drivers
v0x17a8420_0 .net *"_s12", 0 0, L_0x1737d50;  1 drivers
v0x17a51a0_0 .net *"_s2", 0 0, L_0x17917a0;  1 drivers
v0x16dd8c0_0 .net *"_s4", 0 0, L_0x1737b40;  1 drivers
v0x16dd7c0_0 .net/2u *"_s8", 0 0, L_0x7f170505e138;  1 drivers
v0x16dd680_0 .net "bypass1", 0 0, L_0x17918b0;  1 drivers
v0x16dd520_0 .net "bypass2", 0 0, L_0x1a12950;  1 drivers
v0x16dd420_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x1a6fc50/0 .event edge, v0x16dd520_0, v0x1acf8e0_0, v0x16dd680_0, v0x181cbd0_0;
E_0x1a6fc50/1 .event edge, v0x1ab57d0_0;
E_0x1a6fc50 .event/or E_0x1a6fc50/0, E_0x1a6fc50/1;
L_0x1737b40 .cmp/eq 12, v0x170a650_0, v0x1a70bc0_0;
L_0x1737d50 .cmp/eq 12, L_0x1a076b0, v0x1a70bc0_0;
S_0x17371f0 .scope module, "dpram_inst" "mpram_gen" 6 57, 7 36 0, S_0x1736630;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x17373d0 .param/l "ADDRW" 1 7 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x1737410 .param/l "DATAW" 0 7 38, +C4<00000000000000000000000000010000>;
P_0x1737450 .param/str "IFILE" 0 7 42, "init_ram";
P_0x1737490 .param/l "IZERO" 0 7 41, +C4<00000000000000000000000000000000>;
P_0x17374d0 .param/l "MEMD" 0 7 37, +C4<00000000000000000001000000000000>;
P_0x1737510 .param/l "nRPORTS" 0 7 39, +C4<00000000000000000000000000000001>;
P_0x1737550 .param/l "nWPORTS" 0 7 40, +C4<00000000000000000000000000000001>;
v0x1ab7d60_0 .net "RAddr", 11 0, v0x1abfcb0_0;  alias, 1 drivers
v0x1ab57d0_0 .var "RData", 15 0;
v0x1ab1da0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1acf8e0_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1accdf0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1acf060_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
v0x1acf470_0 .var/i "i", 31 0;
v0x16c5ad0 .array "mem", 4095 0, 15 0;
E_0x16fe630 .event posedge, v0x1acf060_0;
S_0x1738bd0 .scope generate, "RPORTrpi[1]" "RPORTrpi[1]" 5 67, 5 67 0, S_0x1a11ce0;
 .timescale -11 -12;
P_0x1738dd0 .param/l "rpi" 0 5 67, +C4<01>;
S_0x173f1f0 .scope module, "dpram_i" "dpram" 5 74, 6 36 0, S_0x1738bd0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x173f3d0 .param/l "BYPASS" 0 6 39, C4<00000000000000000000000000000010>;
P_0x173f410 .param/l "DATAW" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x173f450 .param/str "IFILE" 0 6 41, "init_ram";
P_0x173f490 .param/l "IZERO" 0 6 40, +C4<00000000000000000000000000000000>;
P_0x173f4d0 .param/l "MEMD" 0 6 37, +C4<00000000000000000001000000000000>;
L_0x7f170505e180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1a12a40 .functor AND 1, L_0x7f170505e180, v0x1ac9a70_0, C4<1>, C4<1>;
L_0x16f8340 .functor AND 1, L_0x1a12a40, L_0x19e27b0, C4<1>, C4<1>;
L_0x7f170505e1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1720040 .functor AND 1, L_0x7f170505e1c8, L_0x7f170505e330, C4<1>, C4<1>;
L_0x1729560 .functor AND 1, L_0x1720040, L_0x19e29d0, C4<1>, C4<1>;
v0x1abfcb0_1 .array/port v0x1abfcb0, 1;
v0x1a90000_0 .net "RAddr", 11 0, v0x1abfcb0_1;  1 drivers
v0x1ac1270_0 .var "RAddr_r", 11 0;
v0x1aa03d0_0 .var "RData", 15 0;
v0x1aac600_0 .net "RData_i", 15 0, v0x16dc030_0;  1 drivers
v0x1aaccc0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1aacf90_0 .var "WAddr_r", 11 0;
v0x1abaf30_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1abb0c0_0 .var "WData_r", 15 0;
v0x1ac98e0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1ac9a70_0 .var "WEnb_r", 0 0;
v0x1aac840_0 .net/2u *"_s0", 0 0, L_0x7f170505e180;  1 drivers
v0x1aaca80_0 .net *"_s10", 0 0, L_0x1720040;  1 drivers
v0x1acbaa0_0 .net *"_s12", 0 0, L_0x19e29d0;  1 drivers
v0x1ac7610_0 .net *"_s2", 0 0, L_0x1a12a40;  1 drivers
v0x1ac14e0_0 .net *"_s4", 0 0, L_0x19e27b0;  1 drivers
v0x1738e90_0 .net/2u *"_s8", 0 0, L_0x7f170505e1c8;  1 drivers
v0x1ac5090_0 .net "bypass1", 0 0, L_0x16f8340;  1 drivers
v0x1ac5150_0 .net "bypass2", 0 0, L_0x1729560;  1 drivers
v0x1ac5e30_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x1820370/0 .event edge, v0x1ac5150_0, v0x1acf8e0_0, v0x1ac5090_0, v0x1abb0c0_0;
E_0x1820370/1 .event edge, v0x16dc030_0;
E_0x1820370 .event/or E_0x1820370/0, E_0x1820370/1;
L_0x19e27b0 .cmp/eq 12, v0x1aacf90_0, v0x1ac1270_0;
L_0x19e29d0 .cmp/eq 12, L_0x1a076b0, v0x1ac1270_0;
S_0x1743c30 .scope module, "dpram_inst" "mpram_gen" 6 57, 7 36 0, S_0x173f1f0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x1743e10 .param/l "ADDRW" 1 7 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x1743e50 .param/l "DATAW" 0 7 38, +C4<00000000000000000000000000010000>;
P_0x1743e90 .param/str "IFILE" 0 7 42, "init_ram";
P_0x1743ed0 .param/l "IZERO" 0 7 41, +C4<00000000000000000000000000000000>;
P_0x1743f10 .param/l "MEMD" 0 7 37, +C4<00000000000000000001000000000000>;
P_0x1743f50 .param/l "nRPORTS" 0 7 39, +C4<00000000000000000000000000000001>;
P_0x1743f90 .param/l "nWPORTS" 0 7 40, +C4<00000000000000000000000000000001>;
v0x16dd070_0 .net "RAddr", 11 0, v0x1abfcb0_1;  alias, 1 drivers
v0x16dc030_0 .var "RData", 15 0;
v0x16dbed0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x16dbd10_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1acec70_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1acfa70_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
v0x1acfc50_0 .var/i "i", 31 0;
v0x1acd090 .array "mem", 4095 0, 15 0;
S_0x1747270 .scope module, "mpram_ins_p2" "mpram" 3 141, 4 36 0, S_0x1aada80;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 24 "RAddr";
    .port_info 5 /OUTPUT 32 "RData";
P_0x1ad0e30 .param/l "ADDRW" 1 4 54, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x1ad0e70 .param/str "AUTOTYPE" 1 4 61, "LVT1HT";
P_0x1ad0eb0 .param/str "BYP" 0 4 42, "RDW";
P_0x1ad0ef0 .param/l "DATAW" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x1ad0f30 .param/str "IFILE" 0 4 46, "init_ram";
P_0x1ad0f70 .param/l "MEMD" 0 4 37, +C4<00000000000000000001000000000000>;
P_0x1ad0fb0 .param/l "RAW" 1 4 67, C4<1>;
P_0x1ad0ff0 .param/l "RDW" 1 4 68, C4<1>;
P_0x1ad1030 .param/str "TYPE" 0 4 41, "XOR";
P_0x1ad1070 .param/l "WAW" 1 4 66, C4<1>;
P_0x1ad10b0 .param/l "iTYPE" 1 4 63, C4<000000000000000000000000010110000100111101010010>;
P_0x1ad10f0 .param/l "l2nW" 1 4 57, +C4<000000000000000000000000000000000000000000000000000000>;
P_0x1ad1130 .param/l "nBits1HT" 1 4 60, +C4<000000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad1170 .param/l "nBitsBIN" 1 4 59, +C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad11b0 .param/l "nBitsXOR" 1 4 58, +C4<00000000000000000000000000000000000000000000000000000000000000000>;
P_0x1ad11f0 .param/l "nRPORTS" 0 4 39, +C4<00000000000000000000000000000010>;
P_0x1ad1230 .param/l "nWPORTS" 0 4 40, +C4<00000000000000000000000000000001>;
v0x1796f30_0 .net "RAddr", 23 0, L_0x18280d0;  1 drivers
v0x1a230c0_0 .net "RData", 31 0, v0x19e7fb0_0;  1 drivers
v0x1a23160_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1a23230_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1a232d0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1a23390_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
S_0x1747420 .scope generate, "genblk1" "genblk1" 4 73, 4 73 0, S_0x1747270;
 .timescale -11 -12;
S_0x174d890 .scope module, "mrram_ins" "mrram" 4 80, 5 37 0, S_0x1747420;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 24 "RAddr";
    .port_info 5 /OUTPUT 32 "RData";
P_0x174da70 .param/l "ADDRW" 1 5 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x174dab0 .param/l "BYPASS" 0 5 41, C4<00000000000000000000000000000010>;
P_0x174daf0 .param/l "DATAW" 0 5 39, +C4<00000000000000000000000000010000>;
P_0x174db30 .param/str "IFILE" 0 5 43, "init_ram";
P_0x174db70 .param/l "IZERO" 0 5 42, +C4<00000000000000000000000000000000>;
P_0x174dbb0 .param/l "MEMD" 0 5 38, +C4<00000000000000000001000000000000>;
P_0x174dbf0 .param/l "nRPORTS" 0 5 40, +C4<00000000000000000000000000000010>;
v0x178eee0_0 .net "RAddr", 23 0, L_0x18280d0;  alias, 1 drivers
v0x19e7e60 .array "RAddr_upk", 0 1, 11 0;
v0x19e7fb0_0 .var "RData", 31 0;
v0x19e8070 .array "RData_upk", 0 1;
v0x19e8070_0 .net v0x19e8070 0, 15 0, v0x174c2a0_0; 1 drivers
v0x19e8070_1 .net v0x19e8070 1, 15 0, v0x1a056d0_0; 1 drivers
v0x19e8150_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1796bb0_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1796c50_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1796cf0_0 .var/i "_i_", 31 0;
v0x1796dd0_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x1820260 .event edge, v0x178eee0_0, v0x174c2a0_0, v0x1a056d0_0;
S_0x17522d0 .scope generate, "RPORTrpi[0]" "RPORTrpi[0]" 5 67, 5 67 0, S_0x174d890;
 .timescale -11 -12;
P_0x17524b0 .param/l "rpi" 0 5 67, +C4<00>;
S_0x1752550 .scope module, "dpram_i" "dpram" 5 74, 6 36 0, S_0x17522d0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x1753df0 .param/l "BYPASS" 0 6 39, C4<00000000000000000000000000000010>;
P_0x1753e30 .param/l "DATAW" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x1753e70 .param/str "IFILE" 0 6 41, "init_ram";
P_0x1753eb0 .param/l "IZERO" 0 6 40, +C4<00000000000000000000000000000000>;
P_0x1753ef0 .param/l "MEMD" 0 6 37, +C4<00000000000000000001000000000000>;
L_0x7f170505e210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1ac76e0 .functor AND 1, L_0x7f170505e210, v0x1748460_0, C4<1>, C4<1>;
L_0x171ef60 .functor AND 1, L_0x1ac76e0, L_0x181d160, C4<1>, C4<1>;
L_0x7f170505e258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x16d00b0 .functor AND 1, L_0x7f170505e258, L_0x7f170505e330, C4<1>, C4<1>;
L_0x170a780 .functor AND 1, L_0x16d00b0, L_0x19ea4b0, C4<1>, C4<1>;
v0x19e7e60_0 .array/port v0x19e7e60, 0;
v0x174af10_0 .net "RAddr", 11 0, v0x19e7e60_0;  1 drivers
v0x174aff0_0 .var "RAddr_r", 11 0;
v0x174c2a0_0 .var "RData", 15 0;
v0x174c390_0 .net "RData_i", 15 0, v0x17509d0_0;  1 drivers
v0x174c480_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x174c570_0 .var "WAddr_r", 11 0;
v0x1748220_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x17482e0_0 .var "WData_r", 15 0;
v0x17483c0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1748460_0 .var "WEnb_r", 0 0;
v0x1748520_0 .net/2u *"_s0", 0 0, L_0x7f170505e210;  1 drivers
v0x17497a0_0 .net *"_s10", 0 0, L_0x16d00b0;  1 drivers
v0x1749860_0 .net *"_s12", 0 0, L_0x19ea4b0;  1 drivers
v0x1749920_0 .net *"_s2", 0 0, L_0x1ac76e0;  1 drivers
v0x17499e0_0 .net *"_s4", 0 0, L_0x181d160;  1 drivers
v0x1749aa0_0 .net/2u *"_s8", 0 0, L_0x7f170505e258;  1 drivers
v0x173c610_0 .net "bypass1", 0 0, L_0x171ef60;  1 drivers
v0x173c6d0_0 .net "bypass2", 0 0, L_0x170a780;  1 drivers
v0x173c790_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x19e4c70/0 .event edge, v0x173c6d0_0, v0x1acf8e0_0, v0x173c610_0, v0x17482e0_0;
E_0x19e4c70/1 .event edge, v0x17509d0_0;
E_0x19e4c70 .event/or E_0x19e4c70/0, E_0x19e4c70/1;
L_0x181d160 .cmp/eq 12, v0x174c570_0, v0x174aff0_0;
L_0x19ea4b0 .cmp/eq 12, L_0x1a076b0, v0x174aff0_0;
S_0x174ede0 .scope module, "dpram_inst" "mpram_gen" 6 57, 7 36 0, S_0x1752550;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x174efc0 .param/l "ADDRW" 1 7 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x174f000 .param/l "DATAW" 0 7 38, +C4<00000000000000000000000000010000>;
P_0x174f040 .param/str "IFILE" 0 7 42, "init_ram";
P_0x174f080 .param/l "IZERO" 0 7 41, +C4<00000000000000000000000000000000>;
P_0x174f0c0 .param/l "MEMD" 0 7 37, +C4<00000000000000000001000000000000>;
P_0x174f100 .param/l "nRPORTS" 0 7 39, +C4<00000000000000000000000000000001>;
P_0x174f140 .param/l "nWPORTS" 0 7 40, +C4<00000000000000000000000000000001>;
v0x1750930_0 .net "RAddr", 11 0, v0x19e7e60_0;  alias, 1 drivers
v0x17509d0_0 .var "RData", 15 0;
v0x1750a70_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1750b40_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1750be0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x174acb0_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
v0x174ad50_0 .var/i "i", 31 0;
v0x174adf0 .array "mem", 4095 0, 15 0;
S_0x173dc00 .scope generate, "RPORTrpi[1]" "RPORTrpi[1]" 5 67, 5 67 0, S_0x174d890;
 .timescale -11 -12;
P_0x173ddd0 .param/l "rpi" 0 5 67, +C4<01>;
S_0x173de90 .scope module, "dpram_i" "dpram" 5 74, 6 36 0, S_0x173dc00;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x1739b80 .param/l "BYPASS" 0 6 39, C4<00000000000000000000000000000010>;
P_0x1739bc0 .param/l "DATAW" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x1739c00 .param/str "IFILE" 0 6 41, "init_ram";
P_0x1739c40 .param/l "IZERO" 0 6 40, +C4<00000000000000000000000000000000>;
P_0x1739c80 .param/l "MEMD" 0 6 37, +C4<00000000000000000001000000000000>;
L_0x7f170505e2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1a58e70 .functor AND 1, L_0x7f170505e2a0, v0x19fa290_0, C4<1>, C4<1>;
L_0x1a59190 .functor AND 1, L_0x1a58e70, L_0x19ea690, C4<1>, C4<1>;
L_0x7f170505e2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x172b630 .functor AND 1, L_0x7f170505e2e8, L_0x7f170505e330, C4<1>, C4<1>;
L_0x1960340 .functor AND 1, L_0x172b630, L_0x1829e60, C4<1>, C4<1>;
v0x19e7e60_1 .array/port v0x19e7e60, 1;
v0x1a06a60_0 .net "RAddr", 11 0, v0x19e7e60_1;  1 drivers
v0x1a06b40_0 .var "RAddr_r", 11 0;
v0x1a056d0_0 .var "RData", 15 0;
v0x1a057c0_0 .net "RData_i", 15 0, v0x1792700_0;  1 drivers
v0x1a058b0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1a05950_0 .var "WAddr_r", 11 0;
v0x1a05a30_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x19fa110_0 .var "WData_r", 15 0;
v0x19fa1f0_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x19fa290_0 .var "WEnb_r", 0 0;
v0x19fa350_0 .net/2u *"_s0", 0 0, L_0x7f170505e2a0;  1 drivers
v0x19fa430_0 .net *"_s10", 0 0, L_0x172b630;  1 drivers
v0x1a17190_0 .net *"_s12", 0 0, L_0x1829e60;  1 drivers
v0x1a17250_0 .net *"_s2", 0 0, L_0x1a58e70;  1 drivers
v0x1a17310_0 .net *"_s4", 0 0, L_0x19ea690;  1 drivers
v0x1a173d0_0 .net/2u *"_s8", 0 0, L_0x7f170505e2e8;  1 drivers
v0x1a174b0_0 .net "bypass1", 0 0, L_0x1a59190;  1 drivers
v0x178ecc0_0 .net "bypass2", 0 0, L_0x1960340;  1 drivers
v0x178ed80_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
E_0x19e6660/0 .event edge, v0x178ecc0_0, v0x1acf8e0_0, v0x1a174b0_0, v0x19fa110_0;
E_0x19e6660/1 .event edge, v0x1792700_0;
E_0x19e6660 .event/or E_0x19e6660/0, E_0x19e6660/1;
L_0x19ea690 .cmp/eq 12, v0x1a05950_0, v0x1a06b40_0;
L_0x1829e60 .cmp/eq 12, L_0x1a076b0, v0x1a06b40_0;
S_0x173b100 .scope module, "dpram_inst" "mpram_gen" 6 57, 7 36 0, S_0x173de90;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEnb";
    .port_info 2 /INPUT 12 "WAddr";
    .port_info 3 /INPUT 16 "WData";
    .port_info 4 /INPUT 12 "RAddr";
    .port_info 5 /OUTPUT 16 "RData";
P_0x173b2e0 .param/l "ADDRW" 1 7 51, +C4<000000000000000000000000000000000000000000000000001100>;
P_0x173b320 .param/l "DATAW" 0 7 38, +C4<00000000000000000000000000010000>;
P_0x173b360 .param/str "IFILE" 0 7 42, "init_ram";
P_0x173b3a0 .param/l "IZERO" 0 7 41, +C4<00000000000000000000000000000000>;
P_0x173b3e0 .param/l "MEMD" 0 7 37, +C4<00000000000000000001000000000000>;
P_0x173b420 .param/l "nRPORTS" 0 7 39, +C4<00000000000000000000000000000001>;
P_0x173b460 .param/l "nWPORTS" 0 7 40, +C4<00000000000000000000000000000001>;
v0x173c990_0 .net "RAddr", 11 0, v0x19e7e60_1;  alias, 1 drivers
v0x1792700_0 .var "RData", 15 0;
v0x17927a0_0 .net "WAddr", 11 0, L_0x1a076b0;  alias, 1 drivers
v0x1792980_0 .net "WData", 15 0, L_0x1a06200;  alias, 1 drivers
v0x1792a20_0 .net "WEnb", 0 0, L_0x7f170505e330;  alias, 1 drivers
v0x1790a60_0 .net "clk", 0 0, L_0x17919c0;  alias, 1 drivers
v0x1a06820_0 .var/i "i", 31 0;
v0x1a068e0 .array "mem", 4095 0, 15 0;
    .scope S_0x17371f0;
T_0 ;
    %vpi_call 7 60 "$readmemh", "init_ram.hex", v0x16c5ad0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x17371f0;
T_1 ;
    %wait E_0x16fe630;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1acf470_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1acf470_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1accdf0_0;
    %load/vec4 v0x1acf470_0;
    %subi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1acf8e0_0;
    %load/vec4 v0x1acf470_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %load/vec4 v0x1ab1da0_0;
    %load/vec4 v0x1acf470_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x16c5ad0, 0, 4;
T_1.2 ;
    %load/vec4 v0x1acf470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1acf470_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1acf470_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x1acf470_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x1ab7d60_0;
    %load/vec4 v0x1acf470_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x16c5ad0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1acf470_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1ab57d0_0, 4, 5;
    %load/vec4 v0x1acf470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1acf470_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1736630;
T_2 ;
    %wait E_0x16fe630;
    %load/vec4 v0x179ed90_0;
    %assign/vec4 v0x179c120_0, 0;
    %load/vec4 v0x1a58f50_0;
    %assign/vec4 v0x170a650_0, 0;
    %load/vec4 v0x1a45440_0;
    %assign/vec4 v0x1a70bc0_0, 0;
    %load/vec4 v0x1827e60_0;
    %assign/vec4 v0x181cbd0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1736630;
T_3 ;
    %wait E_0x1a6fc50;
    %load/vec4 v0x16dd520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x1827e60_0;
    %store/vec4 v0x1a276a0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x16dd680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x181cbd0_0;
    %store/vec4 v0x1a276a0_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x1705780_0;
    %store/vec4 v0x1a276a0_0, 0, 16;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1743c30;
T_4 ;
    %vpi_call 7 60 "$readmemh", "init_ram.hex", v0x1acd090 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1743c30;
T_5 ;
    %wait E_0x16fe630;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1acfc50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x1acfc50_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x1acec70_0;
    %load/vec4 v0x1acfc50_0;
    %subi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x16dbd10_0;
    %load/vec4 v0x1acfc50_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %load/vec4 v0x16dbed0_0;
    %load/vec4 v0x1acfc50_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1acd090, 0, 4;
T_5.2 ;
    %load/vec4 v0x1acfc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1acfc50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1acfc50_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x1acfc50_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x16dd070_0;
    %load/vec4 v0x1acfc50_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x1acd090, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1acfc50_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x16dc030_0, 4, 5;
    %load/vec4 v0x1acfc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1acfc50_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x173f1f0;
T_6 ;
    %wait E_0x16fe630;
    %load/vec4 v0x1ac98e0_0;
    %assign/vec4 v0x1ac9a70_0, 0;
    %load/vec4 v0x1aaccc0_0;
    %assign/vec4 v0x1aacf90_0, 0;
    %load/vec4 v0x1a90000_0;
    %assign/vec4 v0x1ac1270_0, 0;
    %load/vec4 v0x1abaf30_0;
    %assign/vec4 v0x1abb0c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x173f1f0;
T_7 ;
    %wait E_0x1820370;
    %load/vec4 v0x1ac5150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x1abaf30_0;
    %store/vec4 v0x1aa03d0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1ac5090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x1abb0c0_0;
    %store/vec4 v0x1aa03d0_0, 0, 16;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x1aac600_0;
    %store/vec4 v0x1aa03d0_0, 0, 16;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1a11ce0;
T_8 ;
    %wait E_0x1711ca0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1745ad0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x1745ad0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x1abef10_0;
    %load/vec4 v0x1745ad0_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %load/vec4 v0x1745ad0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x1abfcb0, 4, 0;
    %load/vec4 v0x1745ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1745ad0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1745ad0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x1745ad0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v0x1745ad0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x1745810, 4;
    %load/vec4 v0x1745ad0_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x1745750_0, 4, 16;
    %load/vec4 v0x1745ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1745ad0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x174ede0;
T_9 ;
    %vpi_call 7 60 "$readmemh", "init_ram.hex", v0x174adf0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x174ede0;
T_10 ;
    %wait E_0x16fe630;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x174ad50_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x174ad50_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x1750be0_0;
    %load/vec4 v0x174ad50_0;
    %subi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x1750b40_0;
    %load/vec4 v0x174ad50_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %load/vec4 v0x1750a70_0;
    %load/vec4 v0x174ad50_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x174adf0, 0, 4;
T_10.2 ;
    %load/vec4 v0x174ad50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x174ad50_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x174ad50_0, 0, 32;
T_10.4 ;
    %load/vec4 v0x174ad50_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_10.5, 5;
    %load/vec4 v0x1750930_0;
    %load/vec4 v0x174ad50_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x174adf0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x174ad50_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x17509d0_0, 4, 5;
    %load/vec4 v0x174ad50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x174ad50_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1752550;
T_11 ;
    %wait E_0x16fe630;
    %load/vec4 v0x17483c0_0;
    %assign/vec4 v0x1748460_0, 0;
    %load/vec4 v0x174c480_0;
    %assign/vec4 v0x174c570_0, 0;
    %load/vec4 v0x174af10_0;
    %assign/vec4 v0x174aff0_0, 0;
    %load/vec4 v0x1748220_0;
    %assign/vec4 v0x17482e0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1752550;
T_12 ;
    %wait E_0x19e4c70;
    %load/vec4 v0x173c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x1748220_0;
    %store/vec4 v0x174c2a0_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x173c610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x17482e0_0;
    %store/vec4 v0x174c2a0_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x174c390_0;
    %store/vec4 v0x174c2a0_0, 0, 16;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x173b100;
T_13 ;
    %vpi_call 7 60 "$readmemh", "init_ram.hex", v0x1a068e0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x173b100;
T_14 ;
    %wait E_0x16fe630;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a06820_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x1a06820_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x1792a20_0;
    %load/vec4 v0x1a06820_0;
    %subi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x1792980_0;
    %load/vec4 v0x1a06820_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %load/vec4 v0x17927a0_0;
    %load/vec4 v0x1a06820_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a068e0, 0, 4;
T_14.2 ;
    %load/vec4 v0x1a06820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a06820_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a06820_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x1a06820_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_14.5, 5;
    %load/vec4 v0x173c990_0;
    %load/vec4 v0x1a06820_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x1a068e0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1a06820_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1792700_0, 4, 5;
    %load/vec4 v0x1a06820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a06820_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x173de90;
T_15 ;
    %wait E_0x16fe630;
    %load/vec4 v0x19fa1f0_0;
    %assign/vec4 v0x19fa290_0, 0;
    %load/vec4 v0x1a058b0_0;
    %assign/vec4 v0x1a05950_0, 0;
    %load/vec4 v0x1a06a60_0;
    %assign/vec4 v0x1a06b40_0, 0;
    %load/vec4 v0x1a05a30_0;
    %assign/vec4 v0x19fa110_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x173de90;
T_16 ;
    %wait E_0x19e6660;
    %load/vec4 v0x178ecc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x1a05a30_0;
    %store/vec4 v0x1a056d0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x1a174b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x19fa110_0;
    %store/vec4 v0x1a056d0_0, 0, 16;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x1a057c0_0;
    %store/vec4 v0x1a056d0_0, 0, 16;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x174d890;
T_17 ;
    %wait E_0x1820260;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1796cf0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x1796cf0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x178eee0_0;
    %load/vec4 v0x1796cf0_0;
    %pad/s 54;
    %muli 12, 0, 54;
    %subi 1, 0, 54;
    %pad/s 56;
    %subi 11, 0, 56;
    %part/s 12;
    %load/vec4 v0x1796cf0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x19e7e60, 4, 0;
    %load/vec4 v0x1796cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1796cf0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1796cf0_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x1796cf0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_17.3, 5;
    %load/vec4 v0x1796cf0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x19e8070, 4;
    %load/vec4 v0x1796cf0_0;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x19e7fb0_0, 4, 16;
    %load/vec4 v0x1796cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1796cf0_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x1a05430;
T_18 ;
    %vpi_call 2 34 "$dumpfile", "tb_newram2.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1a05430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a099b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a07610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0ed40_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1a0ede0_0, 0, 12;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x1a073a0_0, 0, 11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a0ef80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0eeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a07470_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a0ed40_0;
    %nor/r;
    %store/vec4 v0x1a0ed40_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a07610_0;
    %nor/r;
    %store/vec4 v0x1a07610_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a0ed40_0;
    %nor/r;
    %store/vec4 v0x1a0ed40_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a07610_0;
    %nor/r;
    %store/vec4 v0x1a07610_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a0ed40_0;
    %nor/r;
    %store/vec4 v0x1a0ed40_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a07610_0;
    %nor/r;
    %store/vec4 v0x1a07610_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a0ed40_0;
    %nor/r;
    %store/vec4 v0x1a0ed40_0, 0, 1;
    %wait E_0x1a127c0;
    %load/vec4 v0x1a07610_0;
    %nor/r;
    %store/vec4 v0x1a07610_0, 0, 1;
    %wait E_0x1a127c0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1a0ede0_0, 0, 12;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %store/vec4 v0x1a0ef80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0eeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a07470_0, 0, 1;
    %wait E_0x1a127c0;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x1a0ede0_0, 0, 12;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %store/vec4 v0x1a0ef80_0, 0, 8;
    %wait E_0x1a127c0;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0x1a0ede0_0, 0, 12;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %store/vec4 v0x1a0ef80_0, 0, 8;
    %wait E_0x1a127c0;
    %pushi/vec4 3, 0, 12;
    %store/vec4 v0x1a0ede0_0, 0, 12;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %store/vec4 v0x1a0ef80_0, 0, 8;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x1a073a0_0, 0, 11;
    %wait E_0x1a127c0;
    %wait E_0x1a127c0;
    %wait E_0x1a127c0;
    %wait E_0x1a127c0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x1a05430;
T_19 ;
    %delay 7520, 0;
    %load/vec4 v0x1a099b0_0;
    %inv;
    %assign/vec4 v0x1a099b0_0, 0;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_newram2.v";
    "newram2.v";
    "Multiported-RAM/mpram.v";
    "Multiported-RAM/mrram.v";
    "Multiported-RAM/dpram.v";
    "Multiported-RAM/mpram_gen.v";
