----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  76 of 7680 (0.990%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        26          100.0
                             SB_DFF         4          100.0
                           SB_DFFER         7          100.0
                            SB_DFFN         2          100.0
                          SB_DFFNER        15          100.0
                          SB_DFFNES         1          100.0
                           SB_DFFNR        15          100.0
                            SB_DFFR        31          100.0
                            SB_DFFS         1          100.0
                              SB_IO        26          100.0
                            SB_LUT4       127          100.0
                      SB_PLL40_CORE         1          100.0
                        VERIFIC_PWR         6          100.0
SUB MODULES
    clock_divider(CLK_DIV_COUNT=25)         1
clock_divider(CLK_DIV_WIDTH=2,CLK_DIV_COUNT=3)         1
                     control_module         1
                        matrix_scan         1
          timeout(COUNTER_WIDTH=10)         1
    timeout(COUNTER_WIDTH=32'b0100)         1
           timeout(COUNTER_WIDTH=4)         1
           timeout(COUNTER_WIDTH=6)         1
           timeout(COUNTER_WIDTH=7)         1
uart_rx(CLK_DIV_COUNT=25,CLK_DIV_WIDTH=8)         1
                              TOTAL       272
----------------------------------------------------------------------
Report for cell clock_divider(CLK_DIV_WIDTH=2,CLK_DIV_COUNT=3).v1
Instance Path : clkdiv_matrix
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_DFFR         3            9.7
                            SB_LUT4         3            2.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell control_module.v1
Instance Path : ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        11           42.3
                          SB_DFFNER        11           73.3
                          SB_DFFNES         1          100.0
                           SB_DFFNR         4           26.7
                            SB_DFFR        15           48.4
                            SB_LUT4        52           40.9
                        VERIFIC_PWR         2           33.3
SUB MODULES
    clock_divider(CLK_DIV_COUNT=25)         1
    timeout(COUNTER_WIDTH=32'b0100)         1
uart_rx(CLK_DIV_COUNT=25,CLK_DIV_WIDTH=8)         1
                              TOTAL        99
----------------------------------------------------------------------
Report for cell uart_rx(CLK_DIV_COUNT=25,CLK_DIV_WIDTH=8).v1
Instance Path : ctrl.urx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         4           15.4
                          SB_DFFNER         3           20.0
                           SB_DFFNR         2           13.3
                            SB_DFFR        15           48.4
                            SB_LUT4        34           26.8
                        VERIFIC_PWR         1           16.7
SUB MODULES
    clock_divider(CLK_DIV_COUNT=25)         1
    timeout(COUNTER_WIDTH=32'b0100)         1
                              TOTAL        61
----------------------------------------------------------------------
Report for cell timeout(COUNTER_WIDTH=32'b0100).v1
Instance Path : ctrl.urx.rx_running_I_0_16
                                  Cell usage:
                               cell     count   Res Usage(%)
                          SB_DFFNER         3           20.0
                           SB_DFFNR         2           13.3
                            SB_LUT4         9            7.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell clock_divider(CLK_DIV_COUNT=25).v1
Instance Path : ctrl.urx.clkdiv_baudrate
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         4           15.4
                            SB_DFFR         6           19.4
                            SB_LUT4         8            6.3
                        VERIFIC_PWR         1           16.7
                              TOTAL        19
----------------------------------------------------------------------
Report for cell timeout(COUNTER_WIDTH=4).v1
Instance Path : timeout_global_reset
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         4          100.0
                            SB_LUT4         7            5.5
                              TOTAL        11
----------------------------------------------------------------------
Report for cell matrix_scan.v1
Instance Path : matscan1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        15           57.7
                           SB_DFFER         7          100.0
                            SB_DFFN         2          100.0
                          SB_DFFNER         4           26.7
                           SB_DFFNR        11           73.3
                            SB_DFFR        13           41.9
                            SB_DFFS         1          100.0
                            SB_LUT4        64           50.4
                        VERIFIC_PWR         3           50.0
SUB MODULES
          timeout(COUNTER_WIDTH=10)         1
           timeout(COUNTER_WIDTH=6)         1
           timeout(COUNTER_WIDTH=7)         1
                              TOTAL       123
----------------------------------------------------------------------
Report for cell timeout(COUNTER_WIDTH=6).v1
Instance Path : matscan1.timeout_column_address
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_DFFR         1            3.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell timeout(COUNTER_WIDTH=7).v1
Instance Path : matscan1.timeout_clk_pixel_load_en
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6           23.1
                           SB_DFFER         7          100.0
                            SB_LUT4        10            7.9
                        VERIFIC_PWR         1           16.7
                              TOTAL        24
----------------------------------------------------------------------
Report for cell timeout(COUNTER_WIDTH=10).v1
Instance Path : matscan1.brightness_counter_9__I_0_51
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9           34.6
                            SB_DFFR        11           35.5
                            SB_LUT4        16           12.6
                        VERIFIC_PWR         1           16.7
                              TOTAL        37
