#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file /home/awhite/Documents/Projects/fpga_led_display/template_syn.prd
#--  Written on Thu Jan 12 14:51:23 2023

#
### Watch Implementation type ###
#
watch_impl -all
#
### Watch Implementation properties ###
#
watch_prop -clear

#HDL Parameters
set_option -hdl_param -add CTRLR_CLK_TICKS_PER_BIT main
set_option -hdl_param -add CTRLR_CLK_TICKS_WIDTH main
set_option -hdl_param -add DEBUG_TX_UART_TICKS_PER_BIT main
set_option -hdl_param -add DEBUG_TX_UART_TICKS_PER_BIT_WIDTH main
set_option -hdl_param -add DEBUG_MSGS_PER_SEC_TICKS main
set_option -hdl_param -add DEBUG_MSGS_PER_SEC_TICKS_WIDTH main
