# Sun Jan  8 19:37:13 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Adding property syn_ta_report_clock_domain_crossing, value 0 to view:work.main(verilog)
Adding property syn_ta_max_display_worst_paths, value -1 to view:work.main(verilog)

Start Timing Analyst (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock my16mhzclk with period 62.50ns 
@W: MT420 |Found inferred clock matrix_scan|row_latch_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:matscan1.row_latch"
@W: MT420 |Found inferred clock matrix_scan|row_latch_inferred_clock_1 with period 1000.00ns. Please declare a user-defined clock on object "n:matscan1.row_latch"
@N: MT615 |Found clock clk_root with period 45.45ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jan  8 19:37:13 2023
#


Top view:               main
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 16.049

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
clk_root                                   22.0 MHz      67.1 MHz      45.455        14.913        16.049      declared     default_clkgroup   
matrix_scan|row_latch_inferred_clock       1.0 MHz       112.4 MHz     1000.000      8.897         991.103     inferred     Inferred_clkgroup_0
matrix_scan|row_latch_inferred_clock_1     1.0 MHz       112.4 MHz     1000.000      8.897         991.103     inferred     Inferred_clkgroup_1
my16mhzclk                                 16.0 MHz      NA            62.500        NA            NA          declared     default_clkgroup   
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_root                                clk_root                                |  45.455      30.542   |  45.455      40.736  |  22.727      16.049  |  22.727      16.121
matrix_scan|row_latch_inferred_clock    clk_root                                |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
matrix_scan|row_latch_inferred_clock    matrix_scan|row_latch_inferred_clock    |  1000.000    991.103  |  No paths    -       |  No paths    -       |  No paths    -     
matrix_scan|row_latch_inferred_clock    matrix_scan|row_latch_inferred_clock_1  |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
matrix_scan|row_latch_inferred_clock_1  clk_root                                |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
matrix_scan|row_latch_inferred_clock_1  matrix_scan|row_latch_inferred_clock    |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
matrix_scan|row_latch_inferred_clock_1  matrix_scan|row_latch_inferred_clock_1  |  1000.000    991.103  |  No paths    -       |  No paths    -       |  No paths    -     
===========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_root
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                Arrival           
Instance                  Reference     Type         Pin     Net                  Time        Slack 
                          Clock                                                                     
----------------------------------------------------------------------------------------------------
ctrl.ram_access_start     clk_root      SB_DFFER     Q       ram_access_start     0.796       16.049
====================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                             Required           
Instance                                   Reference     Type         Pin     Net               Time         Slack 
                                           Clock                                                                   
-------------------------------------------------------------------------------------------------------------------
ctrl.timeout_cmd_line_write.counter[0]     clk_root      SB_DFFNR     D       counter_24[0]     22.572       16.049
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      22.727
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         22.572

    - Propagation time:                      6.524
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     16.049

    Number of logic level(s):                2
    Starting point:                          ctrl.ram_access_start / Q
    Ending point:                            ctrl.timeout_cmd_line_write.counter[1] / D
    The start point is clocked by            clk_root [rising] on pin C
    The end   point is clocked by            clk_root [falling] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
ctrl.ram_access_start                          SB_DFFER     Q        Out     0.796     0.796       -         
ram_access_start                               Net          -        -       1.599     -           4         
ctrl.ram_access_start_latch_RNIDG4G            SB_LUT4      I0       In      -         2.395       -         
ctrl.ram_access_start_latch_RNIDG4G            SB_LUT4      O        Out     0.661     3.056       -         
ram_access_start_latch_RNIDG4G                 Net          -        -       1.371     -           3         
ctrl.timeout_cmd_line_write.counter_RNO[1]     SB_LUT4      I1       In      -         4.427       -         
ctrl.timeout_cmd_line_write.counter_RNO[1]     SB_LUT4      O        Out     0.589     5.017       -         
counter_24_0_i[1]                              Net          -        -       1.507     -           1         
ctrl.timeout_cmd_line_write.counter[1]         SB_DFFNR     D        In      -         6.524       -         
=============================================================================================================
Total path delay (propagation time + setup) of 6.679 is 2.202(33.0%) logic and 4.477(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: matrix_scan|row_latch_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                            Arrival            
Instance                        Reference                                Type        Pin     Net                    Time        Slack  
                                Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------
matscan1.brightness_mask[1]     matrix_scan|row_latch_inferred_clock     SB_DFFR     Q       brightness_mask[1]     0.796       991.103
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                          Required            
Instance                    Reference                                Type        Pin     Net                  Time         Slack  
                            Clock                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
matscan1.row_address[3]     matrix_scan|row_latch_inferred_clock     SB_DFFR     D       row_address_3[3]     999.845      991.103
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.845

    - Propagation time:                      8.742
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 991.103

    Number of logic level(s):                6
    Starting point:                          matscan1.brightness_mask[1] / Q
    Ending point:                            matscan1.row_address[3] / D
    The start point is clocked by            matrix_scan|row_latch_inferred_clock [rising] on pin C
    The end   point is clocked by            matrix_scan|row_latch_inferred_clock [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
matscan1.brightness_mask[1]             SB_DFFR      Q        Out     0.796     0.796       -         
brightness_mask[1]                      Net          -        -       1.599     -           5         
matscan1.brightness_mask_RNI7856[2]     SB_LUT4      I0       In      -         2.395       -         
matscan1.brightness_mask_RNI7856[2]     SB_LUT4      O        Out     0.661     3.056       -         
brightness_mask8_0_a3_0_a3_1            Net          -        -       1.371     -           1         
matscan1.brightness_mask_RNI9CDF[3]     SB_LUT4      I3       In      -         4.427       -         
matscan1.brightness_mask_RNI9CDF[3]     SB_LUT4      O        Out     0.465     4.893       -         
brightness_mask8                        Net          -        -       0.905     -           3         
matscan1.row_address_3_cry_0_c          SB_CARRY     CI       In      -         5.798       -         
matscan1.row_address_3_cry_0_c          SB_CARRY     CO       Out     0.186     5.984       -         
row_address_3_cry_0                     Net          -        -       0.014     -           2         
matscan1.row_address_3_cry_1_c          SB_CARRY     CI       In      -         5.998       -         
matscan1.row_address_3_cry_1_c          SB_CARRY     CO       Out     0.186     6.184       -         
row_address_3_cry_1                     Net          -        -       0.014     -           2         
matscan1.row_address_3_cry_2_c          SB_CARRY     CI       In      -         6.198       -         
matscan1.row_address_3_cry_2_c          SB_CARRY     CO       Out     0.186     6.384       -         
row_address_3_cry_2                     Net          -        -       0.386     -           1         
matscan1.row_address_RNO[3]             SB_LUT4      I3       In      -         6.770       -         
matscan1.row_address_RNO[3]             SB_LUT4      O        Out     0.465     7.235       -         
row_address_3[3]                        Net          -        -       1.507     -           1         
matscan1.row_address[3]                 SB_DFFR      D        In      -         8.742       -         
======================================================================================================
Total path delay (propagation time + setup) of 8.897 is 3.101(34.9%) logic and 5.796(65.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: matrix_scan|row_latch_inferred_clock_1
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                              Arrival            
Instance                        Reference                                  Type        Pin     Net                    Time        Slack  
                                Clock                                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------
matscan1.brightness_mask[1]     matrix_scan|row_latch_inferred_clock_1     SB_DFFR     Q       brightness_mask[1]     0.796       991.103
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                            Required            
Instance                    Reference                                  Type        Pin     Net                  Time         Slack  
                            Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
matscan1.row_address[3]     matrix_scan|row_latch_inferred_clock_1     SB_DFFR     D       row_address_3[3]     999.845      991.103
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.845

    - Propagation time:                      8.742
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 991.103

    Number of logic level(s):                6
    Starting point:                          matscan1.brightness_mask[1] / Q
    Ending point:                            matscan1.row_address[3] / D
    The start point is clocked by            matrix_scan|row_latch_inferred_clock_1 [rising] on pin C
    The end   point is clocked by            matrix_scan|row_latch_inferred_clock_1 [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
matscan1.brightness_mask[1]             SB_DFFR      Q        Out     0.796     0.796       -         
brightness_mask[1]                      Net          -        -       1.599     -           5         
matscan1.brightness_mask_RNI7856[2]     SB_LUT4      I0       In      -         2.395       -         
matscan1.brightness_mask_RNI7856[2]     SB_LUT4      O        Out     0.661     3.056       -         
brightness_mask8_0_a3_0_a3_1            Net          -        -       1.371     -           1         
matscan1.brightness_mask_RNI9CDF[3]     SB_LUT4      I3       In      -         4.427       -         
matscan1.brightness_mask_RNI9CDF[3]     SB_LUT4      O        Out     0.465     4.893       -         
brightness_mask8                        Net          -        -       0.905     -           3         
matscan1.row_address_3_cry_0_c          SB_CARRY     CI       In      -         5.798       -         
matscan1.row_address_3_cry_0_c          SB_CARRY     CO       Out     0.186     5.984       -         
row_address_3_cry_0                     Net          -        -       0.014     -           2         
matscan1.row_address_3_cry_1_c          SB_CARRY     CI       In      -         5.998       -         
matscan1.row_address_3_cry_1_c          SB_CARRY     CO       Out     0.186     6.184       -         
row_address_3_cry_1                     Net          -        -       0.014     -           2         
matscan1.row_address_3_cry_2_c          SB_CARRY     CI       In      -         6.198       -         
matscan1.row_address_3_cry_2_c          SB_CARRY     CO       Out     0.186     6.384       -         
row_address_3_cry_2                     Net          -        -       0.386     -           1         
matscan1.row_address_RNO[3]             SB_LUT4      I3       In      -         6.770       -         
matscan1.row_address_RNO[3]             SB_LUT4      O        Out     0.465     7.235       -         
row_address_3[3]                        Net          -        -       1.507     -           1         
matscan1.row_address[3]                 SB_DFFR      D        In      -         8.742       -         
======================================================================================================
Total path delay (propagation time + setup) of 8.897 is 3.101(34.9%) logic and 5.796(65.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing Analyst data base /home/awhite/Documents/Projects/fpga_led_display/template_Implmnt/template_ta.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 21MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan  8 19:37:13 2023

###########################################################]
