###==== BEGIN Header

# Synopsys, Inc. constraint file
# /home/awhite/Documents/Projects/fpga_led_display/template_syn_1.fdc
# Written on Sun Jan  8 19:35:26 2023
# by Synplify Pro, L-2016.09L+ice40 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header
##==== SCOPE_TAB: Header (mouse over to show contents)

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {clk_root} {n:new_pll_inst.clock_out} -period {20} -add


create_clock  -name {my16mhzclk} {p:pin3_clk_16mhz} -period {62.5} -add

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
create_generated_clock  -name {clk_matrix} -source {n:new_pll_inst.clock_out} {n:new_pll_inst.clock_out} -master_clock {c:clk_root} -divide_by {3} -add
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
set_input_delay  {p:pin3_clk_16mhz} -disable -clock {c:my16mhzclk} {0}
###==== END Inputs/Outputs

###==== BEGIN Registers - (Populated from tab in SCOPE, do not edit)
###==== END Registers

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
set_multicycle_path  -disable
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
define_io_standard    -default_input syn_pad_type {SB_LVCMOS} -delay_type {input}
define_io_standard   -default_output syn_pad_type {SB_LVCMOS} -delay_type {output}
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"


















