[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=template
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=src/main.v=work,src/brightness.v=work,src/clock_divider.v=work,src/control_module.v=work,src/debug_uart_rx.v=work,src/debugger.v=work,src/framebuffer.v=work,src/framebuffer_fetch.v=work,src/matrix_scan.v=work,src/pixel_split.v=work,src/rgb565.v=work,src/timeout.v=work,src/uart_tx.v=work,src/new_pll.v=work,src/fm6126init.v=work,src/multimem.v=work,src/mem_core/newram3.v=work,src/mem_core/syncore_ram.v=work
ProjectCFiles=
CurImplementation=template_Implmnt
Implementations=template_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=main
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[template_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=template_Implmnt/template.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=template_Implmnt/sbt/netlist/oadb-main
DesignView=_rt
DesignCell=main
SynthesisSDCFile=template_Implmnt/template.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=template_Implmnt/sbt/constraint/main_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=no
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

