[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=template
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=src/main.v,src/brightness.v,src/clock_divider.v,src/control_module.v,src/debug_uart_rx.v,src/debugger.v,src/framebuffer.v,src/framebuffer_fetch.v,src/matrix_scan.v,src/pixel_split.v,src/rgb565.v,src/timeout.v,src/uart_tx.v,src/new_pll.v,src/fm6126init.v,src/newram2.v,src/Multiported-RAM/mrram.v,src/Multiported-RAM/mpram_xor.v,src/Multiported-RAM/mpram.v,src/Multiported-RAM/mpram_gen.v,src/Multiported-RAM/dpram.v,src/multimem.v,src/mem_core/newram3.v,src/mem_core/syncore_ram.v
ProjectCFiles=
CurImplementation=template_Implmnt
Implementations=template_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=main
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[template_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=template_Implmnt/template.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=template_Implmnt/sbt/netlist/oadb-main
DesignView=_rt
DesignCell=main
SynthesisSDCFile=template_Implmnt/template.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=template_Implmnt/sbt/constraint/main_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=no
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

