#-- Lattice, Inc.
#-- Project file /home/awhite/Documents/Projects/fpga_led_display/template_lse.prj

#device
-a SBTiCE40
-d iCE40LP8K
-t CM81
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top main
-loop_limit 1950

-ver "src/main.v"
-ver "src/brightness.v"
-ver "src/clock_divider.v"
-ver "src/control_module.v"
-ver "src/debug_uart_rx.v"
-ver "src/debugger.v"
-ver "src/framebuffer.v"
-ver "src/framebuffer_fetch.v"
-ver "src/matrix_scan.v"
-ver "src/pixel_split.v"
-ver "src/rgb565.v"
-ver "src/timeout.v"
-ver "src/uart_tx.v"
-ver "src/new_pll.v"
-ver "src/fm6126init.v"
-ver "src/newram2.v"
-ver "src/Multiported-RAM/mrram.v"
-ver "src/Multiported-RAM/mpram_xor.v"
-ver "src/Multiported-RAM/mpram.v"
-ver "src/Multiported-RAM/mpram_gen.v"
-ver "src/Multiported-RAM/dpram.v"
-ver "src/multimem.v"
-ver "src/mem_core/newram3.v"
-ver "src/mem_core/syncore_ram.v"
-p "/home/awhite/Documents/Projects/fpga_led_display"

#set result format/file last
-output_edif template_Implmnt/template.edf

#set log file
-logfile "template_Implmnt/template_lse.log"
