#-- Lattice, Inc.
#-- Project file /home/awhite/CLionProjects/led_display/fpga/template_lse.prj

#device
-a SBTiCE40
-d iCE40LP8K
-t CM81
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top main
-loop_limit 1950

-ver "brightness.v"
-ver "clock_divider.v"
-ver "control_module.v"
-ver "framebuffer.v"
-ver "framebuffer_fetch.v"
-ver "main.v"
-ver "matrix_scan.v"
-ver "pixel_split.v"
-ver "rgb565.v"
-ver "timeout.v"
-ver "uart_rx.v"
-ver "newram.v"
-ver "syncore_ram.v"
-ver "newram2.v"
-ver "Multiported-RAM/mpram.v"
-ver "Multiported-RAM/mrram.v"
-ver "Multiported-RAM/dpram.v"
-ver "Multiported-RAM/mpram_gen.v"
-ver "Multiported-RAM/mpram_xor.v"
-ver "uart_tx.v"
-ver "debugger.v"
-ver "debug_uart_rx.v"
-ver "Multiported-RAM/utils.v"
-p "/home/awhite/CLionProjects/led_display/fpga"

#set result format/file last
-output_edif template_Implmnt/template.edf

#set log file
-logfile "template_Implmnt/template_lse.log"
