[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Tue Jul  8 11:43:26 2025
[*]
[dumpfile] "/home/awhite/Documents/Projects/fpga_led_display/build_good/simulation/main.vcd"
[dumpfile_mtime] "Tue Jul  8 01:31:37 2025"
[dumpfile_size] 134765050
[savefile] "/home/awhite/Documents/Projects/fpga_led_display/waves/wave_good.gtkw"
[timestart] 6615300000
[size] 1920 600
[pos] 25 22
*-27.207560 11663843000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_main.
[treeopen] tb_main.mydebug.
[sst_width] 269
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 154
@28
tb_main.tbi_main.SIM_HALF_PERIOD_NS
tb_main.tbi_main.alt_reset
tb_main.tbi_main.buffered_global_reset
tb_main.tbi_main.clk_25mhz
tb_main.tbi_main.clk_pixel_intermediary
tb_main.tbi_main.clk_pixel_load
tb_main.tbi_main.clk_pixel_load_en
tb_main.tbi_main.clk_root
@22
tb_main.tbi_main.cmd_line_addr2[11:0]
@28
tb_main.tbi_main.cmd_line_state[1:0]
@22
tb_main.tbi_main.column_address[5:0]
tb_main.tbi_main.ddata[191:0]
tb_main.tbi_main.debug_command[7:0]
@28
tb_main.tbi_main.debug_command_busy
tb_main.tbi_main.debug_command_pulse
tb_main.tbi_main.debug_uart_rx
tb_main.tbi_main.debug_uart_tx
tb_main.tbi_main.fm6126mask_en
tb_main.tbi_main.global_reset
tb_main.tbi_main.global_reset_debug
@23
tb_main.tbi_main.brightness_enable[5:0]
@22
tb_main.tbi_main.brightness_mask[5:0]
@28
tb_main.tbi_main.clk_matrix
tb_main.tbi_main.gp13
tb_main.tbi_main.row_latch
tb_main.tbi_main.clk_pixel
@800028
tb_main.tbi_main.rgb2[2:0]
@28
(0)tb_main.tbi_main.rgb2[2:0]
(1)tb_main.tbi_main.rgb2[2:0]
(2)tb_main.tbi_main.rgb2[2:0]
@1001200
-group_end
@800028
tb_main.tbi_main.rgb1[2:0]
@28
(0)tb_main.tbi_main.rgb1[2:0]
(1)tb_main.tbi_main.rgb1[2:0]
(2)tb_main.tbi_main.rgb1[2:0]
@1001200
-group_end
@28
tb_main.tbi_main.output_enable
tb_main.tbi_main.gp14
tb_main.tbi_main.gp15
tb_main.tbi_main.gp16
@22
tb_main.tbi_main.row_address[3:0]
tb_main.tbi_main.row_address_active[3:0]
@28
tb_main.tbi_main.init_enable
tb_main.tbi_main.init_reset_strobe
tb_main.tbi_main.init_trigger
tb_main.tbi_main.last_init_enable
@22
tb_main.tbi_main.num_commands_processed[7:0]
@28
tb_main.tbi_main.output_enable_intermediary
tb_main.tbi_main.pixclock_fm6126init
@22
tb_main.tbi_main.pixel_load_counter2[3:0]
tb_main.tbi_main.pixel_rgb565_bottom[15:0]
tb_main.tbi_main.pixel_rgb565_top[15:0]
tb_main.tbi_main.ram_a_address[11:0]
@28
tb_main.tbi_main.ram_a_clk_enable
@22
tb_main.tbi_main.ram_a_data_in[7:0]
tb_main.tbi_main.ram_a_data_out[7:0]
@28
tb_main.tbi_main.ram_a_reset
tb_main.tbi_main.ram_a_write_enable
tb_main.tbi_main.ram_access_start
tb_main.tbi_main.ram_access_start_latch
@22
tb_main.tbi_main.ram_b_address[10:0]
@28
tb_main.tbi_main.ram_b_clk_enable
@22
tb_main.tbi_main.ram_b_data_out[15:0]
@28
tb_main.tbi_main.ram_b_reset
@22
tb_main.tbi_main.reset_cnt[5:0]
@28
tb_main.tbi_main.rgb1_fm6126init[2:0]
tb_main.tbi_main.rgb1_intermediary[2:0]
tb_main.tbi_main.rgb2_fm6126init[2:0]
tb_main.tbi_main.rgb2_intermediary[2:0]
tb_main.tbi_main.rgb_enable[2:0]
tb_main.tbi_main.row_latch_fm6126init
tb_main.tbi_main.row_latch_intermediary
@22
tb_main.tbi_main.row_latch_state[3:0]
@28
tb_main.tbi_main.rx_running
tb_main.tbi_main.state_advance
tb_main.tbi_main.sync_fifo[1:0]
tb_main.tbi_main.uart_rx
@22
tb_main.tbi_main.uart_rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
