[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Apr  8 13:00:32 2019
[*]
[dumpfile] "/home/awhite/CLionProjects/led_display/fpga/tb_newram2.vcd"
[dumpfile_mtime] "Mon Apr  8 12:59:10 2019"
[dumpfile_size] 9384
[savefile] "/home/awhite/CLionProjects/led_display/fpga/vcd_autosave.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.340149 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 195
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 155
@22
tb_newram2.ram_b_data_out[15:0]
tb_newram2.ram_a_data_out[7:0]
@28
tb_newram2.clk
tb_newram2.local_reset
@22
tb_newram2.ram_a_address[11:0]
@28
tb_newram2.ram_a_clk_enable
@22
tb_newram2.ram_a_data_in[7:0]
tb_newram2.ram_b_address[10:0]
@28
tb_newram2.ram_b_clk_enable
tb_newram2.reset
@22
tb_newram2.fb.PortAAddr[11:0]
@28
tb_newram2.fb.PortAClk
tb_newram2.fb.PortAClkEnable
@22
tb_newram2.fb.PortADataIn[7:0]
@28
tb_newram2.fb.PortAReset
tb_newram2.fb.PortAWriteEnable
@22
tb_newram2.fb.PortBAddr[10:0]
@28
tb_newram2.fb.PortBClk
tb_newram2.fb.PortBClkEnable
@22
tb_newram2.fb.PortBDataIn[15:0]
@28
tb_newram2.fb.PortBReset
tb_newram2.fb.PortBWriteEnable
tb_newram2.fb.clk_a
@22
tb_newram2.fb.data_b_in[15:0]
tb_newram2.fb.data_b_out_p2[15:0]
tb_newram2.fb.data_b_out_p1[15:0]
tb_newram2.fb.data_a_out_p2[15:0]
tb_newram2.fb.data_a_out_p1[15:0]
tb_newram2.fb.data_a_in[15:0]
tb_newram2.fb.addr_b_p2[11:0]
tb_newram2.fb.addr_b_p1[11:0]
tb_newram2.fb.addr_a[11:0]
tb_newram2.fb.PortBDataOut[15:0]
tb_newram2.fb.PortADataOut[7:0]
tb_newram2.fb.mpram_ins_p1.RAddr[23:0]
tb_newram2.fb.mpram_ins_p1.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.WEnb
tb_newram2.fb.mpram_ins_p1.clk
@22
tb_newram2.fb.mpram_ins_p1.RData[31:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RAddr[23:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.WEnb
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.clk
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RData[31:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WEnb
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.bypass1
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.bypass2
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.clk
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RData_i[15:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RAddr_r[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RData[15:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WAddr_r[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WData_r[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WEnb_r
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.RAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WEnb
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.clk
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.RData[15:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WEnb
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.bypass1
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.bypass2
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.clk
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RData_i[15:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RAddr_r[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RData[15:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WAddr_r[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WData_r[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WEnb_r
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.RAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WAddr[11:0]
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WEnb
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.clk
@22
tb_newram2.fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.RData[15:0]
tb_newram2.fb.mpram_ins_p2.RAddr[23:0]
tb_newram2.fb.mpram_ins_p2.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.WEnb
tb_newram2.fb.mpram_ins_p2.clk
@22
tb_newram2.fb.mpram_ins_p2.RData[31:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RAddr[23:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.WEnb
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.clk
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RData[31:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WEnb
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.bypass1
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.bypass2
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.clk
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RData_i[15:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RAddr_r[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.RData[15:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WAddr_r[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WData_r[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.WEnb_r
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.RAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.WEnb
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.clk
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.RData[15:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WEnb
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.bypass1
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.bypass2
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.clk
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RData_i[15:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RAddr_r[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.RData[15:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WAddr_r[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WData_r[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.WEnb_r
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.RAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WAddr[11:0]
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WData[15:0]
@28
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.WEnb
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.clk
@22
tb_newram2.fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.RData[15:0]
[pattern_trace] 1
[pattern_trace] 0
