     // The following must be inserted into your Verilog file for this
     // core to be instantiated. Change the instance name and port connections
     // (in parentheses) to your own signal names.


     //----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG


blah <InstanceName> ( 
.PortAClk(PortAClk)
, .PortAAddr(PortAAddr)
, .PortADataIn(PortADataIn)
, .PortAWriteEnable(PortAWriteEnable)
, .PortAReset(PortAReset) 
, .PortBAddr(PortBAddr)
, .PortBReset(PortBReset)
, .PortADataOut(PortADataOut)
, .PortBDataOut(PortBDataOut)
);


// INST_TAG_END ------ End INSTANTIATION Template ---------



// You must compile the wrapper file along with the Syncore_ram.v file
// For detailed instructions, please refer to the SynCORE Generator Help.
