# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Jan 15 2023 07:11:09

# Family & Device:    iCE40LP8K

# Package:            CM81

# ##############################################################################

###IOSet List 21
set_io pin1 A2
set_io pin10 G2
set_io pin11 H1
set_io pin12 J1
set_io pin13 H2
set_io pin18 A9
set_io pin19 B8
set_io pin2 A1
set_io pin20 A8
set_io pin21 B7
set_io pin22 A7
set_io pin23 B6
set_io pin24 A6
set_io pin3 B1
set_io pin3_clk_16mhz B2
set_io pin4 C2
set_io pin5 C1
set_io pin6 D2
set_io pin7 D1
set_io pin8 E2
set_io pin9 E1

