#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     482                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	482 (38.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       571                100 %                
CARRYS     107                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	678 (54.11 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main:	16 (1.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     32                 100 %                
=================================================
Total IO PADS in the block main:	32 (2.55 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   control_module   ########
Instance path:   main.control_module                                
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     74                 15.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.control_module:	74 (5.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       87                 15.2 %               
CARRYS     13                 12.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.control_module:	100 (7.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.control_module:	1 (0.08 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_9_4s_8_4_1_2_4_8_16   ########
Instance path:   control_module.debug_uart_rx_9_4s_8_4_1_2_4_8_16                      
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 4.98 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module.debug_uart_rx_9_4s_8_4_1_2_4_8_16:	24 (1.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       36                 6.3 %                
CARRYS     6                  5.61 %               
===================================================
Total COMBINATIONAL LOGIC in the block control_module.debug_uart_rx_9_4s_8_4_1_2_4_8_16:	42 (3.35 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_1   ########
Instance path:   control_module.timeout_2s_1                      
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.6220 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module.timeout_2s_1:	3 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5250 %             
=================================================
Total COMBINATIONAL LOGIC in the block control_module.timeout_2s_1:	3 (0.24 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8   ########
Instance path:   main.debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8                                
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     274                56.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8:	274 (21.87 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       271                47.5 %               
CARRYS     46                 43 %                 
===================================================
Total COMBINATIONAL LOGIC in the block main.debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8:	317 (25.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8:	1 (0.08 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16   ########         
Instance path:   debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16
========================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 5.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16:	28 (2.23 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.43 %               
CARRYS     10                 9.35 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16:	41 (3.27 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_191s_8s_1_2_4_8_16   ########         
Instance path:   debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16
=========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 4.77 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16:	23 (1.84 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.43 %               
CARRYS     9                  8.41 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_20s_1000000s_184s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16:	40 (3.19 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   fm6126init   ########
Instance path:   main.fm6126init                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     57                 11.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.fm6126init:	57 (4.55 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       100                17.5 %               
CARRYS     25                 23.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.fm6126init:	125 (9.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.fm6126init:	1 (0.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   framebuffer_fetch   ########
Instance path:   main.framebuffer_fetch                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 2.49 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.framebuffer_fetch:	12 (0.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block main.framebuffer_fetch:	12 (0.96 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_0   ########
Instance path:   framebuffer_fetch.timeout_2s_0                   
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.6220 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block framebuffer_fetch.timeout_2s_0:	3 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5250 %             
=================================================
Total COMBINATIONAL LOGIC in the block framebuffer_fetch.timeout_2s_0:	3 (0.24 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   matrix_scan   ########
Instance path:   main.matrix_scan                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     51                 10.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.matrix_scan:	51 (4.07 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       77                 13.5 %               
CARRYS     23                 21.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.matrix_scan:	100 (7.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.matrix_scan:	1 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   timeout_10s   ########
Instance path:   matrix_scan.timeout_10s                         
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.28 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_10s:	11 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.43 %               
CARRYS     9                  8.41 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_10s:	40 (3.19 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_6s   ########
Instance path:   matrix_scan.timeout_6s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  1.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_6s:	7 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 2.63 %               
CARRYS     5                  4.67 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_6s:	20 (1.60 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_7s   ########
Instance path:   matrix_scan.timeout_7s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.66 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_7s:	8 (0.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 2.28 %               
CARRYS     6                  5.61 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_7s:	19 (1.52 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   multimem   ########
Instance path:   main.multimem                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  1.24 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.multimem:	6 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block main.multimem:	16 (1.28 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main.multimem:	16 (1.28 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   newram3_0   ########
Instance path:   multimem.newram3_0                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.830 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block multimem.newram3_0:	4 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block multimem.newram3_0:	10 (0.80 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block multimem.newram3_0:	8 (0.64 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Syncore_ram_Z1_0   ########
Instance path:   newram3_0.Syncore_ram_Z1_0                           
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.830 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block newram3_0.Syncore_ram_Z1_0:	4 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block newram3_0.Syncore_ram_Z1_0:	10 (0.80 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block newram3_0.Syncore_ram_Z1_0:	8 (0.64 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   newram3_2   ########
Instance path:   multimem.newram3_2                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.4150 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block multimem.newram3_2:	2 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block multimem.newram3_2:	6 (0.48 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block multimem.newram3_2:	8 (0.64 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Syncore_ram_Z1_2   ########
Instance path:   newram3_2.Syncore_ram_Z1_2                           
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.4150 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block newram3_2.Syncore_ram_Z1_2:	2 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block newram3_2.Syncore_ram_Z1_2:	6 (0.48 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block newram3_2.Syncore_ram_Z1_2:	8 (0.64 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   main.pll                                
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.pll:	1 (0.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_4s   ########
Instance path:   main.timeout_4s                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  1.04 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.timeout_4s:	5 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block main.timeout_4s:	8 (0.64 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 16

fb.num3.U1.mem_mem_3_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_3_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_2_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_2_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_1_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_1_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_0_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_0_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_3_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_3_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_2_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_2_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_1_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_1_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_0_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

