#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     517                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	517 (35.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       677                100 %                
CARRYS     119                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	796 (55.28 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     24                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main:	24 (1.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     32                 100 %                
=================================================
Total IO PADS in the block main:	32 (2.22 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider_2s_3s   ########
Instance path:   main.clock_divider_2s_3s                                
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.580 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block main.clock_divider_2s_3s:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1480 %             
=================================================
Total COMBINATIONAL LOGIC in the block main.clock_divider_2s_3s:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   control_module   ########
Instance path:   main.control_module                                
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     95                 18.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.control_module:	95 (6.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       100                14.8 %               
CARRYS     12                 10.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.control_module:	112 (7.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.control_module:	1 (0.07 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_49_6s_48_24_1_2_4_8_16   ########
Instance path:   control_module.debug_uart_rx_49_6s_48_24_1_2_4_8_16                      
==========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 5.03 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module.debug_uart_rx_49_6s_48_24_1_2_4_8_16:	26 (1.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 5.91 %               
CARRYS     5                  4.2 %                
===================================================
Total COMBINATIONAL LOGIC in the block control_module.debug_uart_rx_49_6s_48_24_1_2_4_8_16:	45 (3.12 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_1   ########
Instance path:   control_module.timeout_2s_1                      
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9670 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module.timeout_2s_1:	5 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  0.8860 %             
=================================================
Total COMBINATIONAL LOGIC in the block control_module.timeout_2s_1:	6 (0.42 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8   ########
Instance path:   main.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8                                
=====================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     287                55.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8:	287 (19.93 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       292                43.1 %               
CARRYS     54                 45.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8:	346 (24.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.12 %               
=================================================
Total IO PADS in the block main.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8:	1 (0.07 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_1146s_11s_1145s_572s_1_2_4_8_16   ########           
Instance path:   debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.debug_uart_rx_1146s_11s_1145s_572s_1_2_4_8_16
==============================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 6 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.debug_uart_rx_1146s_11s_1145s_572s_1_2_4_8_16:	31 (2.15 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 5.17 %               
CARRYS     10                 8.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.debug_uart_rx_1146s_11s_1145s_572s_1_2_4_8_16:	45 (3.12 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_1146s_11s_1_2_4_8_16   ########           
Instance path:   debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.uart_tx_1146s_11s_1_2_4_8_16
=============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 5.03 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.uart_tx_1146s_11s_1_2_4_8_16:	26 (1.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       44                 6.5 %                
CARRYS     9                  7.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8.uart_tx_1146s_11s_1_2_4_8_16:	53 (3.68 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   framebuffer_fetch   ########
Instance path:   main.framebuffer_fetch                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 7.54 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.framebuffer_fetch:	39 (2.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.framebuffer_fetch:	15 (1.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_0   ########
Instance path:   framebuffer_fetch.timeout_2s_0                   
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9670 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block framebuffer_fetch.timeout_2s_0:	5 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 1.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block framebuffer_fetch.timeout_2s_0:	12 (0.83 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   matrix_scan   ########
Instance path:   main.matrix_scan                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     51                 9.86 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.matrix_scan:	51 (3.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       83                 12.3 %               
CARRYS     23                 19.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.matrix_scan:	106 (7.36 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   timeout_10s   ########
Instance path:   matrix_scan.timeout_10s                         
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.13 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_10s:	11 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 4.14 %               
CARRYS     9                  7.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_10s:	37 (2.57 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_6s   ########
Instance path:   matrix_scan.timeout_6s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  1.35 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_6s:	7 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 2.22 %               
CARRYS     5                  4.2 %                
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_6s:	20 (1.39 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_7s   ########
Instance path:   matrix_scan.timeout_7s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.55 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_7s:	8 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       12                 1.77 %               
CARRYS     6                  5.04 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_7s:	18 (1.25 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   newram2   ########
Instance path:   main.newram2                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 6.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.newram2:	34 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       141                20.8 %               
CARRYS     30                 25.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.newram2:	171 (11.88 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     24                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main.newram2:	24 (1.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  6.25 %               
=================================================
Total IO PADS in the block main.newram2:	2 (0.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mpram_Z1_0   ########
Instance path:   newram2.mpram_Z1_0                             
================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 7.68 %               
CARRYS     12                 10.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block newram2.mpram_Z1_0:	64 (4.44 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block newram2.mpram_Z1_0:	8 (0.56 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mrram_4096s_16s_2s_2_0s_init_ram_12s_1   ########
Instance path:   mpram_Z1_0.mrram_4096s_16s_2s_2_0s_init_ram_12s_1                          
============================================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 7.68 %               
CARRYS     12                 10.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block mpram_Z1_0.mrram_4096s_16s_2s_2_0s_init_ram_12s_1:	64 (4.44 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block mpram_Z1_0.mrram_4096s_16s_2s_2_0s_init_ram_12s_1:	8 (0.56 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_4096s_16s_2_0s_init_ram_0_1   ########  
Instance path:   mrram_4096s_16s_2s_2_0s_init_ram_12s_1.dpram_4096s_16s_2_0s_init_ram_0_1
=========================================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 7.68 %               
CARRYS     12                 10.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_1.dpram_4096s_16s_2_0s_init_ram_0_1:	64 (4.44 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_1.dpram_4096s_16s_2_0s_init_ram_0_1:	8 (0.56 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_1   ########
Instance path:   dpram_4096s_16s_2_0s_init_ram_0_1.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_1   
===================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block dpram_4096s_16s_2_0s_init_ram_0_1.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_1:	8 (0.56 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block dpram_4096s_16s_2_0s_init_ram_0_1.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_1:	8 (0.56 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mpram_Z1_1   ########
Instance path:   newram2.mpram_Z1_1                             
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 6.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block newram2.mpram_Z1_1:	34 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 12.7 %               
CARRYS     18                 15.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block newram2.mpram_Z1_1:	104 (7.22 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 66.7 %               
=================================================
Total MEMORY ELEMENTS in the block newram2.mpram_Z1_1:	16 (1.11 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mrram_4096s_16s_2s_2_0s_init_ram_12s_0   ########
Instance path:   mpram_Z1_1.mrram_4096s_16s_2s_2_0s_init_ram_12s_0                          
============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 6.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block mpram_Z1_1.mrram_4096s_16s_2s_2_0s_init_ram_12s_0:	34 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 12.7 %               
CARRYS     18                 15.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block mpram_Z1_1.mrram_4096s_16s_2s_2_0s_init_ram_12s_0:	104 (7.22 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 66.7 %               
=================================================
Total MEMORY ELEMENTS in the block mpram_Z1_1.mrram_4096s_16s_2s_2_0s_init_ram_12s_0:	16 (1.11 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_4096s_16s_2_0s_init_ram_0_0   ########  
Instance path:   mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_0_0
=========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 6.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_0_0:	34 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 8.27 %               
CARRYS     12                 10.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_0_0:	68 (4.72 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_0_0:	8 (0.56 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_0   ########
Instance path:   dpram_4096s_16s_2_0s_init_ram_0_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_0   
===================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block dpram_4096s_16s_2_0s_init_ram_0_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_0:	10 (0.69 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block dpram_4096s_16s_2_0s_init_ram_0_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_1_0:	8 (0.56 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_4096s_16s_2_0s_init_ram_1_0   ########  
Instance path:   mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_1_0
=========================================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 4.43 %               
CARRYS     6                  5.04 %               
===================================================
Total COMBINATIONAL LOGIC in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_1_0:	36 (2.50 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block mrram_4096s_16s_2s_2_0s_init_ram_12s_0.dpram_4096s_16s_2_0s_init_ram_1_0:	8 (0.56 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_0   ########
Instance path:   dpram_4096s_16s_2_0s_init_ram_1_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_0   
===================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block dpram_4096s_16s_2_0s_init_ram_1_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_0:	16 (1.11 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block dpram_4096s_16s_2_0s_init_ram_1_0.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_0:	8 (0.56 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   pixel_split   ########
Instance path:   main.pixel_split                                
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 2.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.pixel_split:	19 (1.32 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   brightness   ########
Instance path:   pixel_split.brightness                         
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.03 %               
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split.brightness:	7 (0.49 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   brightness_2   ########
Instance path:   pixel_split.brightness_2                         
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.7390 %             
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split.brightness_2:	5 (0.35 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   brightness_3   ########
Instance path:   pixel_split.brightness_3                         
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.03 %               
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split.brightness_3:	7 (0.49 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_split_0   ########
Instance path:   main.pixel_split_0                                
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.pixel_split_0:	15 (1.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   brightness_4   ########
Instance path:   pixel_split_0.brightness_4                       
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.7390 %             
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split_0.brightness_4:	5 (0.35 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   brightness_5   ########
Instance path:   pixel_split_0.brightness_5                       
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.7390 %             
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split_0.brightness_5:	5 (0.35 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   brightness_6   ########
Instance path:   pixel_split_0.brightness_6                       
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.7390 %             
=================================================
Total COMBINATIONAL LOGIC in the block pixel_split_0.brightness_6:	5 (0.35 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_4s   ########
Instance path:   main.timeout_4s                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9670 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block main.timeout_4s:	5 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.timeout_4s:	11 (0.76 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 24

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_3
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_2
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_1
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_0
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_3
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_2
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_1
----------------------------
----------------------------

fb.mpram_ins_p2.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_0
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_3
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_2
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_1
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_1_0
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_3
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_2
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_1
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[0].dpram_i.dpram_inst.mem_mem_0_0
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_1_3
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_1_2
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_1_1
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_1_0
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_0_3
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_0_2
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_0_1
----------------------------
----------------------------

fb.mpram_ins_p1.genblk1.mrram_ins.RPORTrpi[1].dpram_i.dpram_inst.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

