#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     503                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	503 (38.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       594                100 %                
CARRYS     118                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	712 (54.77 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main:	16 (1.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     24                 100 %                
=================================================
Total IO PADS in the block main:	24 (1.85 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   control_module_9_4s   ########
Instance path:   main.control_module_9_4s                                
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     82                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.control_module_9_4s:	82 (6.31 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       92                 15.5 %               
CARRYS     20                 16.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.control_module_9_4s:	112 (8.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block main.control_module_9_4s:	1 (0.08 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_9_4s_8_4_1_2_4_8_16   ########
Instance path:   control_module_9_4s.debug_uart_rx_9_4s_8_4_1_2_4_8_16                 
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 4.77 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module_9_4s.debug_uart_rx_9_4s_8_4_1_2_4_8_16:	24 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 5.72 %               
CARRYS     6                  5.08 %               
===================================================
Total COMBINATIONAL LOGIC in the block control_module_9_4s.debug_uart_rx_9_4s_8_4_1_2_4_8_16:	40 (3.08 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_1   ########
Instance path:   control_module_9_4s.timeout_2s_1                 
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5960 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module_9_4s.timeout_2s_1:	3 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5050 %             
=================================================
Total COMBINATIONAL LOGIC in the block control_module_9_4s.timeout_2s_1:	3 (0.23 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8   ########
Instance path:   main.debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8                                
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     282                56.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8:	282 (21.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       282                47.5 %               
CARRYS     46                 39 %                 
===================================================
Total COMBINATIONAL LOGIC in the block main.debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8:	328 (25.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block main.debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8:	1 (0.08 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16   ########         
Instance path:   debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16
========================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 5.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16:	28 (2.15 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.22 %               
CARRYS     10                 8.47 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.debug_uart_rx_191s_8s_190s_95s_1_2_4_8_16:	41 (3.15 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_191s_8s_1_2_4_8_16   ########         
Instance path:   debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16
=========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 4.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16:	23 (1.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.22 %               
CARRYS     9                  7.63 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_20s_1000000s_192s_8s_191s_8s_1_2_4_8.uart_tx_191s_8s_1_2_4_8_16:	40 (3.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   fm6126init   ########
Instance path:   main.fm6126init                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     57                 11.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.fm6126init:	57 (4.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       101                17 %                 
CARRYS     25                 21.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.fm6126init:	126 (9.69 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block main.fm6126init:	1 (0.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   framebuffer_fetch   ########
Instance path:   main.framebuffer_fetch                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 2.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.framebuffer_fetch:	12 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.02 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.framebuffer_fetch:	12 (0.92 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_0   ########
Instance path:   framebuffer_fetch.timeout_2s_0                   
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5960 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block framebuffer_fetch.timeout_2s_0:	3 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5050 %             
=================================================
Total COMBINATIONAL LOGIC in the block framebuffer_fetch.timeout_2s_0:	3 (0.23 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   matrix_scan   ########
Instance path:   main.matrix_scan                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     51                 10.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.matrix_scan:	51 (3.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       75                 12.6 %               
CARRYS     23                 19.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.matrix_scan:	98 (7.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block main.matrix_scan:	1 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   timeout_10s   ########
Instance path:   matrix_scan.timeout_10s                         
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.19 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_10s:	11 (0.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 5.22 %               
CARRYS     9                  7.63 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_10s:	40 (3.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_6s   ########
Instance path:   matrix_scan.timeout_6s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_6s:	7 (0.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 2.53 %               
CARRYS     5                  4.24 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_6s:	20 (1.54 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_7s   ########
Instance path:   matrix_scan.timeout_7s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.59 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_7s:	8 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 2.19 %               
CARRYS     6                  5.08 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_7s:	19 (1.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   multimem   ########
Instance path:   main.multimem                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  1.19 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.multimem:	6 (0.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.multimem:	16 (1.23 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block main.multimem:	16 (1.23 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   newram3_0   ########
Instance path:   multimem.newram3_0                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.7950 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block multimem.newram3_0:	4 (0.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block multimem.newram3_0:	10 (0.77 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block multimem.newram3_0:	8 (0.62 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Syncore_ram_Z1_3   ########
Instance path:   newram3_0.Syncore_ram_Z1_3                           
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.7950 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block newram3_0.Syncore_ram_Z1_3:	4 (0.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block newram3_0.Syncore_ram_Z1_3:	10 (0.77 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block newram3_0.Syncore_ram_Z1_3:	8 (0.62 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   newram3_2   ########
Instance path:   multimem.newram3_2                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3980 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block multimem.newram3_2:	2 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block multimem.newram3_2:	6 (0.46 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block multimem.newram3_2:	8 (0.62 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Syncore_ram_Z1_5   ########
Instance path:   newram3_2.Syncore_ram_Z1_5                           
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3980 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block newram3_2.Syncore_ram_Z1_5:	2 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block newram3_2.Syncore_ram_Z1_5:	6 (0.46 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block newram3_2.Syncore_ram_Z1_5:	8 (0.62 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   main.pll                                
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block main.pll:	1 (0.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_4s   ########
Instance path:   main.timeout_4s                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9940 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block main.timeout_4s:	5 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.timeout_4s:	8 (0.62 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 16

fb.num3.U1.mem_mem_3_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_3_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_2_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_2_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_1_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_1_0
----------------------------
----------------------------

fb.num3.U1.mem_mem_0_1
----------------------------
----------------------------

fb.num3.U1.mem_mem_0_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_3_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_3_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_2_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_2_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_1_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_1_0
----------------------------
----------------------------

fb.num1.U1.mem_mem_0_1
----------------------------
----------------------------

fb.num1.U1.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

