#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     493                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	493 (39.25 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       577                100 %                
CARRYS     119                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	696 (55.41 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     26                 100 %                
=================================================
Total IO PADS in the block main:	26 (2.07 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider_3_3   ########
Instance path:   main.clock_divider_3_3                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.8110 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block main.clock_divider_3_3:	4 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8670 %             
=================================================
Total COMBINATIONAL LOGIC in the block main.clock_divider_3_3:	5 (0.40 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   control_module_21_5   ########
Instance path:   main.control_module_21_5                                
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     83                 16.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.control_module_21_5:	83 (6.61 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       101                17.5 %               
CARRYS     21                 17.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.control_module_21_5:	122 (9.71 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block main.control_module_21_5:	1 (0.08 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_21_5_20_10_1_2_4_8_16   ########
Instance path:   control_module_21_5.debug_uart_rx_21_5_20_10_1_2_4_8_16                 
=========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 5.07 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module_21_5.debug_uart_rx_21_5_20_10_1_2_4_8_16:	25 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 6.93 %               
CARRYS     7                  5.88 %               
===================================================
Total COMBINATIONAL LOGIC in the block control_module_21_5.debug_uart_rx_21_5_20_10_1_2_4_8_16:	47 (3.74 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_1   ########
Instance path:   control_module_21_5.timeout_2s_1                 
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.6090 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block control_module_21_5.timeout_2s_1:	3 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.520 %              
=================================================
Total COMBINATIONAL LOGIC in the block control_module_21_5.timeout_2s_1:	3 (0.24 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debugger_22_2272727_192s_8s_434_9_1_2_4_8   ########
Instance path:   main.debugger_22_2272727_192s_8s_434_9_1_2_4_8                                
===============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     286                58 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block main.debugger_22_2272727_192s_8s_434_9_1_2_4_8:	286 (22.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       283                49 %                 
CARRYS     46                 38.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.debugger_22_2272727_192s_8s_434_9_1_2_4_8:	329 (26.19 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block main.debugger_22_2272727_192s_8s_434_9_1_2_4_8:	1 (0.08 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   debug_uart_rx_434_9_433_216_1_2_4_8_16   ########     
Instance path:   debugger_22_2272727_192s_8s_434_9_1_2_4_8.debug_uart_rx_434_9_433_216_1_2_4_8_16
=================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 5.88 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_22_2272727_192s_8s_434_9_1_2_4_8.debug_uart_rx_434_9_433_216_1_2_4_8_16:	29 (2.31 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 5.2 %                
CARRYS     11                 9.24 %               
===================================================
Total COMBINATIONAL LOGIC in the block debugger_22_2272727_192s_8s_434_9_1_2_4_8.debug_uart_rx_434_9_433_216_1_2_4_8_16:	41 (3.26 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_434_9_1_2_4_8_16   ########     
Instance path:   debugger_22_2272727_192s_8s_434_9_1_2_4_8.uart_tx_434_9_1_2_4_8_16
===================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 4.87 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debugger_22_2272727_192s_8s_434_9_1_2_4_8.uart_tx_434_9_1_2_4_8_16:	24 (1.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       33                 5.72 %               
CARRYS     10                 8.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block debugger_22_2272727_192s_8s_434_9_1_2_4_8.uart_tx_434_9_1_2_4_8_16:	43 (3.42 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   fm6126init   ########
Instance path:   main.fm6126init                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     52                 10.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.fm6126init:	52 (4.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       82                 14.2 %               
CARRYS     25                 21 %                 
===================================================
Total COMBINATIONAL LOGIC in the block main.fm6126init:	107 (8.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block main.fm6126init:	1 (0.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   framebuffer_fetch   ########
Instance path:   main.framebuffer_fetch                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.8110 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block main.framebuffer_fetch:	4 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.framebuffer_fetch:	7 (0.56 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timeout_2s_0   ########
Instance path:   framebuffer_fetch.timeout_2s_0                   
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.6090 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block framebuffer_fetch.timeout_2s_0:	3 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block framebuffer_fetch.timeout_2s_0:	6 (0.48 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   matrix_scan   ########
Instance path:   main.matrix_scan                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     51                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.matrix_scan:	51 (4.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       80                 13.9 %               
CARRYS     23                 19.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.matrix_scan:	103 (8.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block main.matrix_scan:	1 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   timeout_10s   ########
Instance path:   matrix_scan.timeout_10s                         
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.23 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_10s:	11 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 5.55 %               
CARRYS     9                  7.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_10s:	41 (3.26 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_6s   ########
Instance path:   matrix_scan.timeout_6s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  1.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_6s:	7 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       16                 2.77 %               
CARRYS     5                  4.2 %                
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_6s:	21 (1.67 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_7s   ########
Instance path:   matrix_scan.timeout_7s                         
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.62 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block matrix_scan.timeout_7s:	8 (0.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 2.25 %               
CARRYS     6                  5.04 %               
===================================================
Total COMBINATIONAL LOGIC in the block matrix_scan.timeout_7s:	19 (1.51 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_split_0   ########
Instance path:   main.pixel_split_0                                
===================================================================
-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_split_1   ########
Instance path:   main.pixel_split_1                                
===================================================================
---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   main.pll                                
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block main.pll:	1 (0.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   timeout_4s   ########
Instance path:   main.timeout_4s                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  1.01 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.timeout_4s:	5 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.timeout_4s:	11 (0.88 % Utilization)


##### END OF AREA REPORT #####]

