#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   rainbow_generator   ########
=================================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 100 %                
CARRYS     29                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block rainbow_generator:	94 (78.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     24                 100 %                
=================================================
Total IO PADS in the block rainbow_generator:	24 (20.00 % Utilization)


##### END OF AREA REPORT #####]

