# Mon Apr  8 08:15:38 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/awhite/CLionProjects/led_display/fpga/template_syn_1.fdc
Adding property syn_pad_type_input, value "SB_LVCMOS" to view:work.main(verilog)
Adding property syn_pad_type_output, value "SB_LVCMOS" to view:work.main(verilog)
@L: /home/awhite/CLionProjects/led_display/fpga/template_Implmnt/template_scck.rpt 
Printing clock  summary report in "/home/awhite/CLionProjects/led_display/fpga/template_Implmnt/template_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

Fixing fake multiple drivers on net pin8.
@N: BN115 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/mrram.v":74:6:74:12|Removing instance RPORTrpi\[1\]\.dpram_i (in view: work.mrram_4096s_16s_2s_2_0s_init_ram_12s_1(verilog)) of type view:work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/dpram.v":57:2:57:11|Removing instance dpram_inst (in view: work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog)) of type view:work.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_1(verilog) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/dpram.v":69:2:69:7|Removing sequential instance WData_r[15:0] (in view: work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/mpram_gen.v":62:2:62:7|Removing sequential instance RData[15:0] (in view: work.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/mpram_gen.v":62:2:62:7|Removing sequential instance mem[7:0] (in view: work.mpram_gen_4096s_16s_1s_1s_0s_init_ram_12s_0_1(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/dpram.v":69:2:69:7|Removing sequential instance WEnb_r (in view: work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/dpram.v":69:2:69:7|Removing sequential instance WAddr_r[11:0] (in view: work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/CLionProjects/led_display/fpga/Multiported-RAM/dpram.v":69:2:69:7|Removing sequential instance RAddr_r[11:0] (in view: work.dpram_4096s_16s_2_0s_init_ram_1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: MT453 |clock period is too long for clock myclk_debug, changing period from 99999240.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 49998960.0 ns to 9999.9 ns. 

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Clock Summary
*****************

Start                                                                  Requested     Requested     Clock                           Clock                Clock
Clock                                                                  Frequency     Period        Type                            Group                Load 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
debug_uart_rx_49_6s_48_24_1_2_4_8_16|currentState_derived_clock[0]     132.0 MHz     7.576         derived (from myclk_root)       default_clkgroup     283  
my16mhzclk                                                             16.0 MHz      62.500        declared                        my_c_other           0    
myclk_debug                                                            0.1 MHz       20000.000     generated (from myclk_root)     default_clkgroup     269  
myclk_matrix                                                           44.0 MHz      22.727        generated (from myclk_root)     default_clkgroup     240  
myclk_root                                                             132.0 MHz     7.576         declared                        default_clkgroup     564  
=============================================================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/awhite/CLionProjects/led_display/fpga/template_Implmnt/template.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine currentState[4:0] (in view: work.debug_uart_rx_49_6s_48_24_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine cmd_line_state[2:0] (in view: work.control_module(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine currentState[4:0] (in view: work.debug_uart_rx_1146s_11s_1145s_572s_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine currentState[4:0] (in view: work.uart_tx_1146s_11s_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine currentState_1[3:0] (in view: work.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"/home/awhite/CLionProjects/led_display/fpga/debugger.v":75:4:75:9|There are no possible illegal states for state machine currentState_1[3:0] (in view: work.debugger_25s_6000000s_184s_8s_1146s_11s_1_2_4_8(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr  8 08:15:38 2019

###########################################################]
