# Sun Jan  8 19:38:25 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/awhite/Documents/Projects/fpga_led_display/template_syn_1.fdc
Adding property syn_pad_type_input, value "SB_LVCMOS" to view:work.main(verilog)
Adding property syn_pad_type_output, value "SB_LVCMOS" to view:work.main(verilog)
@L: /home/awhite/Documents/Projects/fpga_led_display/template_Implmnt/template_scck.rpt 
Printing clock  summary report in "/home/awhite/Documents/Projects/fpga_led_display/template_Implmnt/template_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Clock Summary
*****************

Start                                                                 Requested     Requested     Clock                       Clock                   Clock
Clock                                                                 Frequency     Period        Type                        Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
clk_root                                                              50.0 MHz      20.000        declared                    default_clkgroup        634  
clock_divider_3_3|clk_out_derived_clock                               50.0 MHz      20.000        derived (from clk_root)     default_clkgroup        228  
debug_uart_rx_21_5_20_10_1_2_4_8_16|currentState_derived_clock[0]     50.0 MHz      20.000        derived (from clk_root)     default_clkgroup        288  
matrix_scan|row_latch_inferred_clock                                  1.0 MHz       1000.000      inferred                    Inferred_clkgroup_0     22   
matrix_scan|row_latch_inferred_clock_1                                1.0 MHz       1000.000      inferred                    Inferred_clkgroup_1     22   
my16mhzclk                                                            16.0 MHz      62.500        declared                    default_clkgroup        0    
===========================================================================================================================================================

@W: MT529 :"/home/awhite/Documents/Projects/fpga_led_display/src/fm6126init.v":182:1:182:6|Found inferred clock matrix_scan|row_latch_inferred_clock which controls 22 sequential elements including do_init.latch_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/awhite/Documents/Projects/fpga_led_display/src/fm6126init.v":182:1:182:6|Found inferred clock matrix_scan|row_latch_inferred_clock_1 which controls 22 sequential elements including do_init.latch_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/awhite/Documents/Projects/fpga_led_display/template_Implmnt/template.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine currentState[5:0] (in view: work.fm6126init(verilog))
original code -> new code
   0000001 -> 000
   0000010 -> 001
   0000100 -> 010
   0001000 -> 011
   0010000 -> 100
   0100000 -> 101
Encoding state machine currentState[4:0] (in view: work.debug_uart_rx_21_5_20_10_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine cmd_line_state[2:0] (in view: work.control_module_21_5(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine currentState[4:0] (in view: work.debug_uart_rx_434_9_433_216_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine currentState[4:0] (in view: work.uart_tx_434_9_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine currentState_1[3:0] (in view: work.debugger_22_2272727_192s_8s_434_9_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"/home/awhite/Documents/Projects/fpga_led_display/src/debugger.v":76:4:76:9|There are no possible illegal states for state machine currentState_1[3:0] (in view: work.debugger_22_2272727_192s_8s_434_9_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[2] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[3] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[4] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[5] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[6] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[7] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[8] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[13] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[14] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[15] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[16] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[17] (in view: work.Syncore_ram_Z1_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[2] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[3] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[4] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[5] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[6] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[7] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[8] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[13] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[14] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[15] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[16] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[17] (in view: work.Syncore_ram_Z1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[2] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[3] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[4] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[5] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[6] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[7] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[8] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[13] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[14] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[15] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[16] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[17] (in view: work.Syncore_ram_Z1_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[2] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[3] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[4] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[5] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[6] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[7] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[0\]\.DataOutRegPort[8] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[13] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[14] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[15] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[16] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/awhite/Documents/Projects/fpga_led_display/src/mem_core/syncore_ram.v":204:0:204:5|Removing sequential instance GenBlock1\.RAM_READ\[1\]\.DataOutRegPort[17] (in view: work.Syncore_ram_Z1_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan  8 19:38:26 2023

###########################################################]
