
fsm_encoding {811611164} sequential

fsm_state_encoding {811611164} 00 {00}

fsm_state_encoding {811611164} 01 {01}

fsm_state_encoding {811611164} 10 {10}

fsm_registers {811611164} {cmd_line_state[1]}  {cmd_line_state[0]} 

fsm_encoding {916941695} onehot

fsm_state_encoding {916941695} STATE_IDLE {00001}

fsm_state_encoding {916941695} STATE_RECEIVE_START {00010}

fsm_state_encoding {916941695} STATE_RECEIVE_DATA {00100}

fsm_state_encoding {916941695} STATE_RECEIVE_STOP {01000}

fsm_state_encoding {916941695} STATE_DONE {10000}

fsm_registers {916941695} {currentState[4]}  {currentState[3]}  {currentState[2]}  {currentState[1]}  {currentState[0]} 

fsm_encoding {10754751} sequential

fsm_state_encoding {10754751} 0001 {00}

fsm_state_encoding {10754751} 0010 {01}

fsm_state_encoding {10754751} 0100 {10}

fsm_state_encoding {10754751} 1000 {11}

fsm_registers {10754751} {currentState_1[1]}  {currentState_1[0]} 

fsm_encoding {916941693} onehot

fsm_state_encoding {916941693} STATE_IDLE {00001}

fsm_state_encoding {916941693} STATE_RECEIVE_START {00010}

fsm_state_encoding {916941693} STATE_RECEIVE_DATA {00100}

fsm_state_encoding {916941693} STATE_RECEIVE_STOP {01000}

fsm_state_encoding {916941693} STATE_DONE {10000}

fsm_registers {916941693} {currentState[4]}  {currentState[3]}  {currentState[2]}  {currentState[1]}  {currentState[0]} 

fsm_encoding {2014011402} sequential

fsm_state_encoding {2014011402} STATE_IDLE {000}

fsm_state_encoding {2014011402} STATE_SEND_START {001}

fsm_state_encoding {2014011402} STATE_SEND_BITS {010}

fsm_state_encoding {2014011402} STATE_SEND_STOP {011}

fsm_state_encoding {2014011402} STATE_DONE {100}

fsm_registers {2014011402} {currentState[2]}  {currentState[1]}  {currentState[0]} 
